<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport", content="width=device-width, initial-scale=1">
    <title>HYP2022</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Fira Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira Sans Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@900&display=swap" rel="stylesheet">
    <style>
      
      html {
	  /* background-image: linear-gradient(to bottom right, #e6dfd5, #e4e4e4, #e4e4e4); */
	  min-height: 100%;
	  min-width: 1024px;
      }
      
      p {
	  line-height: 1.5;
	  text-align: justify;
	  margin-top: -5px;
	  padding-top: 0px;
      }

      ul {
	  list-style-type: square;
	  line-height: 1.5;
      }
      
      a {
	  color: #42687d;
      }
      
      table.contact {
	  border: 0px;
      }

      table.contact td {
	  vertical-align: top;
	  padding-bottom: 20px;
	  padding-left: 30px;
      }

      table.dates {
	  /* border: 0px solid #26304b; */
	  border-collapse: collapse;
	  width: 70%;
	  /* display: block; */
	  margin-left: auto;
	  margin-right: auto;
	  /* background-color: #e4e4e4; */
      }

      table.dates td {
	  vertical-align: top;
	  /* padding-top: 15px; */
	  padding-bottom: 15px;
	  /* padding-left: 30px; */
	  /* padding-right: 30px; */
      }
      
      body {
	  font-family: 'Fira Sans Condensed';
	  font-size: 25px;
	  max-width: 1024px;
	  width: 1024px;
	  margin: auto;
	  color: #26304b;
      }
	  
      .tabbar {
	  overflow: hidden;
	  background-color: #213649;
      }

      .tabbar button {
	  background-color: inherit;
	  float: left;
	  border: none;
	  outline: none;
	  cursor: pointer;
	  padding: 14px 12px;
	  transition: 0.3s;
	  font-family: 'Fira Sans Condensed';
	  font-weight: normal;
	  font-size: 18px;
	  margin: 0;
	  color: #dcdadb;
      }

      .tabbar button:hover {
	  background-color: #42687d;
      }
      
      .tabbar button.active {
	  background-color: #42687d;
      }
      
      .tabcontent {
	  display: block;
	  padding: 6px 12px;
	  border-top: none;
      }

      .dates button {
	  color: #dcdadb;
	  background-color: #213649;
	  border: none;
	  outline: none;
	  cursor: pointer;
	  padding: 5px;
	  border-radius: 3px;
	  opacity: 75%;
      }

      .dates button:hover {
	  background-color: #42687d;
      }

      .material-icons.md-18 { font-size: 18px; vertical-align: middle;}

      h1 {
	  font-weight: 400;
	  font-size: 32px;
	  margin-top: 45px;
	  /* margin-top: 30px; */
      }

      h2 {
	  font-weight: 400;
	  font-size: 28px;
	  margin-top: 35px;
      }

      #header1 {
	  font-family: 'Fira Sans Extra Condensed';
	  padding-bottom:20px;
	  padding-top:20px;
	  display:block;
	  float:left;
	  width:19%;
	  color: #213649;
      }
      #header2 {
	  float:left;
	  width:81%;
	  color: #213649;
	  opacity: 80%;
      }

      #aw {
	  background-image: url('./aw_1024x130px.png');
	  width:1024px;
	  height:130px;
	  background-size:cover;
	  float:left;
	  margin-bottom:20px;
      }

      #bottom_spacing {
	  width: 100%;
	  height: 30px;
      }
    </style>
  </head>

  <body>
    <div id="header1">
      <div style="padding-left:0px;font-size:120px;text-align:left;padding-bottom:0,margin-bottom:0;line-height:0.75;">HYP</div>
      <div style="padding-left:0px;font-size:105px;lext-align:left;padding-top:0;margin-top:0;line-height:0.75;">2022</div>
      <div style="padding-left:0px;font-size:62px;lext-align:left;padding-top:0;margin-top:0;line-height:0.8;">PRAGUE</div>
    </div>
    <div id="header2">
      <div style="margin-left:40px;margin-top:40px;font-size:34px;">14th International Conference on Hypernuclear and Strange Particle Physics</div>
      <div style="margin-left:40px;margin-top:20px;padding-top:8px;font-size:26px;">June&nbsp;27&nbsp;&ndash;&nbsp;July&nbsp;1,&nbsp;2022</div>
      <div style="margin-left:40px;margin-top:5px;padding-top:0px;font-size:26px;line-height:0.7;">Prague, Czech Republic</div>
    </div>

    <div class="tabcontent" style="clear:both;">
      <h1>Third Announcement</h1>
      <p>This is <b><font color="#892c1b">the 3rd Announcement</font></b> of the 14th International Conference on Hypernuclear and Strange Particle Physics (HYP2022) to be held in Prague, Czech Republic, from June 27 through July 1, 2022.</p>

      <!-- <p>HYP2022 is the next conference in a series that started in Heidelberg (1982), followed then by conferences at Brookhaven (1985), Padova (1988), Shimoda (1991), Vancouver (1994), Brookhaven (1997), Torino (2000), JLab (2003), Mainz (2006), Tokai (2009), Barcelona (2012), Sendai (2015), and Norfolk/Portsmouth (2018). </p> -->

      <p>HYP2022 is the next conference in a series that started in Heidelberg, 1982. The HYP conference brings together theoreticians and experimentalists working in hadron and nuclear physics with strangeness. Over the years, the conference has been always open to cover fresh and challenging problems, expanding its frontiers to emerging directions in nuclear and particle physics. The scope of the HYP conference has been extended to related fields such as low-energy aspects of QCD, hot and dense matter, as well as hadronic and nuclear systems with heavier flavors. </p>

      <p>
	The COVID-19 pandemic generated significant perturbations in
	our lives last years. <b><font color="#892c1b">In view of
	current favorable prognoses, we are optimistic that the world
	will recover soon, making it possible to organize the HYP2022
	conference in person.</font></b> Nonetheless, the situation
	will be reassessed during April and a hybrid form of the
	conference will be considered.
      </p>

      <h1>Scientific Program</h1>
      <p>
	Topics to be discussed at the conference include:
	<ul>
	  <li>Production, structure and decay of hypernuclei</li>
	  <li>Multistrange systems</li>
	  <li>Strangeness and hypernuclei in elementary reactions and nuclear collisions</li>
	  <li>Interactions of mesons and baryons with strangeness</li>
	  <li>Strangeness in hadron structure</li>
	  <li>Strange mesons in nuclei</li>
	  <li>Strange exotic atoms</li>
	  <li>Strangeness in astrophysics and in extreme forms of matter</li>
	  <li>Heavy flavor systems</li>
	  <li>Future experiments and facilities</li>
	</ul>
	The scientific program (Monday, June&nbsp;27 to Friday, July&nbsp;1)
	comprises invited talks in the plenary and parallel sessions,
	and contributed papers in the parallel and poster sessions.
      </p>
      <h2>Invited speakers (confirmed):</h2>
      <p>N.&nbsp;Barnea, Jin-Hui Chen, T.&nbsp;Doi, A.&nbsp;Feijoo, E.&nbsp;Friedman, A.&nbsp;Gal, D.&nbsp;Gazda, T.&nbsp;Gogami, Feng-Kun Guo, J.&nbsp;Haidenbauer, E.&nbsp;Hiyama, M.&nbsp;Illa, Y.&nbsp;Kamiya, I.&nbsp;Kisel, Hoai Le, Yue-Hang Leung, Yue Ma, Yu-Gang Ma, D.&nbsp;Mihaylov, K.&nbsp;Miwa, S.N.&nbsp;Nakamura, K.&nbsp;Nakazawa, T.&nbsp;Niida, J.&nbsp;Óbertová, K.&nbsp;Ozawa, P.&nbsp;Pauli, K.&nbsp;Piscicchia, M.&nbsp;Puccio, À.&nbsp;Ramos, T.&nbsp;Saito, F.&nbsp;Sakuma, M.&nbsp;Schäfer, H.-J.&nbsp;Schulze, S.&nbsp;Spies, H.&nbsp;Tamura, L.&nbsp;Tang, K.&nbsp;Tanida, M.&nbsp;Ukai, O.&nbsp;Vázquez Doce, I.&nbsp;Vidaña, N.&nbsp;Wickramaarchchi, T.&nbsp;Yamaga, T.O.&nbsp;Yamamoto, H.&nbsp;Zbroszczyk, J.&nbsp;Zmeskal </p>
      <h1>Host Institutions</h1>
      <p>The HYP2022 conference is hosted by Nuclear Physics Institute
      (NPI Řež) of the Czech Academy of Sciences and the Faculty of
      Nuclear Sciences and Physical Engineering of the Czech Technical
	University in Prague (FNSPE CTU in Prague).</p>
      <h1>Conference Website</h1>
      <p><span style="font-family: 'Fira Mono';">http://rafael.ujf.cas.cz/hyp2022</span></p>
       <h1>Conference Poster</h1>
      <p><span style="font-family: 'Fira Mono';">http://rafael.ujf.cas.cz/hyp2022/HYP2022_poster.pdf</span></p>
      <h1>Venue</h1>
      <p>The plenary and parallel sessions will take place in OREA Hotel Pyramida  which provides suitable working conditions for the meeting &ndash; <span style="font-family: 'Fira Mono';">https://www.hotelpyramida.cz/en/</span>.</p>
      <h1>Oral Presentations and Poster Session</h1>
      <p>
	The oral presentations in the parallel sessions will be
	selected from submitted abstracts. The deadline for abstract
	submission has been <b><font color="#892c1b">extended till
	April&nbsp;8,&nbsp;2022</font></b>. We encourage you to submit
	abstracts even if you are not sure to be able to take part in
	the conference in person.
      </p>
      <p>A poster session is planned for one afternoon. Instructions
      for making and placing the poster will be given on the
      conference website.</p>
      <h1>Proceedings</h1>
      <p>The conference proceedings including peer-reviewed oral presentations 
      will be published online as Open Access in <font color="#892c1b"><b>EPJ Web of Conferences</font></b>. 
      Detailed instructions will be provided during the conference.</p>
      <h1>Registration</h1>
      <p>
	Online registration started on January 14, 2022, and will
	extend until May 13, 2022. The registration fee is 13000 CZK
	(~500 EUR at present rates). It covers the reception,
	scientific program events, lunches, the banquet, and the
	proceedings.
      </p>
      <p>
	Payment should be done in CZK via major credit cards through
	the web page or by bank transfer. Payment can be done any time
	before the registration deadline.
      </p>
      <!-- <div style="height: 8px;"></div> -->
      <!--  <h1>Support</h1> -->
      <p>
	Thanks to the THEIA-STRONG2020, CAAS, BNL-CZ,
	CERN-CZ, and FAIR-CZ kind sponsorship, we will be able to
	provide some financial assistance, particularly to graduate
	students. Requests for the support should be
	addressed to the local organizing committee.
      </p>
      <!-- <div style="height: 8px;"></div> -->
      <h1>Accommodation</h1>
      <p>Participants will be accommodated in OREA Hotel Pyramida. The
      hotel is located in a walking distance to Prague Castle and
      historical parts of the town.</p>
      <p>A reservation link is available on the conference website. 
      Please plan to book in a timely way as the number of rooms at the 
      negotiated conference rate from <font color="#660000"><b>1890&nbsp;CZK (~78&nbsp;EUR)</font></b> for 
      a single room, and from <font color="#892c1b"><b>2100&nbsp;CZK (~86&nbsp;EUR)</font></b> for a double room,
	is limited.</p>
      <!-- <div style="height: 8px;"></div> -->
      <h1>Visa</h1>
      <p>Citizens of some countries might require a visa to enter the
      Czech Republic. Please check your case and start the process
      early enough. Contact us if you need a letter of invitation to
	obtain your visa.</p>
      <!-- <div style="height: 8px;"></div> -->
      <!-- <h1>Transportation</h1> -->
      <!-- <p>To be announced in due time.</p> -->
      <!-- <div style="height: 8px;"></div> -->
      <h1>School of Physics</h1>
      <p>As a pre-conference event, the
	“XXXI Indian-Summer School of Physics” will be held at the FNSPE CTU in
	Prague from June&nbsp;24 through June&nbsp;26,&nbsp;2022. More information can be found on the website: <span style="font-family: 'Fira Mono';">https://indico.cern.ch/event/1141623/</span>.</p>
      <h1>Important dates</h1>
      <p>
	<table class="dates">
	  <!-- <tr> -->
	  <!--   <td>Call for abstracts</td> <td>December 10, 2021</td> -->
	  <!-- </tr> -->
	  <!-- <tr><td>Registration starts</td> <td>January 14, 2022</td></tr> -->
	  <tr><td>Abstract submission ends</td> <td><font color="#892c1b"><b>April 8, 2022</font></b></td></tr>
	  <tr><td>Abstract acceptance/rejection notice</td> <td><font color="#892c1b"><b>April 20, 2022</font></b></td></tr>
	  <tr><td>Registration ends</td> <td>May 13, 2022</td></tr>
	  <!-- <tr><td>School of Physics</td> <td>June 22 &ndash; 25, 2022</td></tr> -->
	  <tr><td>HYP2022 Conference</td> <td>June 27 &ndash; July 1, 2022</td></tr>
	</table>
      </p>
      <div style="height: 10px;"></div>
      <h1>Organizing Committee</h1>
      <p>J.&nbsp;Bielčíková, P.&nbsp;Bydžovský, A.&nbsp;Cieplý, D.&nbsp;Gazda, F.&nbsp;Křížek,
      J.&nbsp;Mareš, D.&nbsp;Skoupil, P.&nbsp;Tlustý (NPI Řež); J.&nbsp;Bielčík, J.
	Óbertová; B.&nbsp;Tomášik (FNSPE CTU in Prague)</p>
      <!-- <div style="height: 30px;"></div> -->
      <!-- <div style="height: 8px;"></div> -->
      <h1>International Advisory Committee</h1>
      <p>E. Botta (Torino), T. Bressani (Torino), H. Caines (Yale), C. Curceanu (Frascati), L. Fabbietti (Munich), A. Feliciello (Torino), A.&nbsp;Gal (Jerusalem), B.&nbsp;F.&nbsp;Gibson (Los Alamos), J.&nbsp;Haidenbauer (Juelich), E.&nbsp;Hiyama (Tohoku), T.&nbsp;Kishimoto (Osaka), H.&nbsp;Lenske (Giessen), Yu-Gang Ma (Shanghai), J.&nbsp;Mareš (Řež), D.&nbsp;J.&nbsp;Millener (BNL), T.&nbsp;Motoba (Osaka), T.&nbsp;Nagae (Kyoto), S.&nbsp;N.&nbsp;Nakamura (Tohoku), H.&nbsp;Noumi (RCNP), M.&nbsp;Oka (Tokyo), E.&nbsp;Oset (Valencia), A.&nbsp;Parreño (Barcelona), J.&nbsp;Pochodzalla (Mainz), À.&nbsp;Ramos (Barcelona), R.&nbsp;Schumacher (CMU), H.&nbsp;Tamura (Tohoku), L.&nbsp;Tang (Hampton), I.&nbsp;Vidaña (Catania), T.&nbsp;Yamazaki (Tokyo), Shi-Lin Zhu (Beijing), Bing-Song Zou (Beijing)</p>
      <!-- <div style="height: 8px;"></div> -->
      <h1>Support</h1>
      <p>
	<ul>
	  <li>THEIA-STRONG2020, the European Union’s Horizon 2020 research and innovation programme under grant agreement No.&nbsp;824093</li>
	  <li>Centre of Advanced Applied Sciences (CAAS), the project CZ.02.1.01/0.0/0.0/16-019/0000778; CAAS is co-financed by the European Union</li>
	  <li>BNL-CZ, the project MŠMT LM2018109</li>
	  <li>CERN-CZ, the project MŠMT LM2018104</li>
	  <li>FAIR-CZ, the project MŠMT LM2018112 and OP VVV CZ.02.1.01/0.0/0.0/18_046/0016066</li>
	  <li>Faculty of Nuclear Sciences and Physical Engineering of the Czech Technical University in Prague</li>
	  <li>Nuclear Physics Institute of the Czech Academy of Sciences, Řež</li>
	</ul>
      </p>
      <h1>Contacts</h1>
      <p>
	All the correspondence concerning the scientific program of the conference and support should be addressed to <span style="font-family: 'Fira Mono';">hyp2022@ujf.cas.cz</span>.</p>
      <p>
	For further questions and information on the registration, please contact the Secretariat of the conference &ndash; <span style="font-family: 'Fira Mono';">uher@amca.cz</span>.
      </p>
    </div>
  </body>
</html>
