<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport", content="width=device-width, initial-scale=1">
    <title>HYP2022</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link href="https://fonts.googleapis.com/css?family=Fira Sans" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Fira Sans Condensed" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:200&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Fira+Mono:700&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@900&display=swap" rel="stylesheet">
    <style>

      html {
	  /* background-image: linear-gradient(to bottom right, #e6dfd5, #e4e4e4, #e4e4e4); */
	  min-width: 1024px;
	  background-color: #3b3e45;
	  height: 100%;
	  min-height: 100%;
      }

      p {
	  line-height: 1.5;
	  text-align: justify;
      }

      ul {
	  list-style-type: square;
	  line-height: 1.5;
      }

      a {
	  color: #42687d;
      }

      table.contact {
	  border: 0px;
      }

      table.contact td {
	  vertical-align: top;
	  padding-bottom: 15px;
	  padding-left: 30px;
      }

      table.dates {
	  border: 0px solid #26304b; border-collapse: collapse;
	  width: 95%;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  background-color: #e4e4e4;
      }

      table.dates td {
	  vertical-align: top;
	  padding-top: 15px;
	  padding-bottom: 15px;
	  padding-left: 30px;
	  padding-right: 30px;
      }

      .mute {
	  color: #26304b88;
      }

      table.dates td:nth-child(1) {
	  background-color:#42687d20;
      }

      table.dates td:nth-child(2) {
	  background-color: #42687d10;
      }

      table.dates td:nth-child(3) {
	  background-color: #42687d05;
      }

      table.dates tr:nth-child(4) {
	  opacity: 1;
      }

      body {
	  font-family: 'Fira Sans Condensed';
	  font-size: 20px;
	  max-width: 1024px;
	  width: 1024px;
	  margin: auto;
	  color: #26304b;
	  padding-left: 30px;
	  padding-right: 30px;
	  min-height: 100%;
	  background-image: linear-gradient(to bottom right, #e6dfd5, #e4e4e4, #e4e4e4);
      }

      .tabbar {
	  overflow: hidden;
	  background-color: #213649;
	  width: 100%;
      }

      #menubar {
	  font-size:0;
	  width=100%;
	  background-color: #213649;
      }

      .tablinks{
	  background-color: inherit;
	  border: none;
	  outline: none;
	  cursor: pointer;
	  padding: 14px 18px;
	  transition: 0.3s;
	  font-family: 'Fira Sans Condensed';
	  font-weight: normal;
	  font-size: 18px;
	  margin: 0px;
	  color: #dcdadb;
      }

      #menubar button:hover {background-color: #42687d;}

      /* .tabbar button { */
      /* 	  background-color: inherit; */
      /* 	  /\* float: left; *\/ */
      /* 	  border: none; */
      /* 	  outline: none; */
      /* 	  cursor: pointer; */
      /* 	  padding: 14px 12px; */
      /* 	  transition: 0.3s; */
      /* 	  font-family: 'Fira Sans Condensed'; */
      /* 	  font-weight: normal; */
      /* 	  font-size: 18px; */
      /* 	  margin: 0px; */
      /* 	  color: #dcdadb; */
      /* } */

      .tabbar button:hover {
	  background-color: #42687d;
      }

      .tabbar button.active {
	  background-color: #42687d;
      }

      #menubar button.active {
	  background-color: #42687d;
      }

      .dropdown {
	  position: relative;
	  display: inline-block;
	  margin: 0px;
	  padding: 0px;
      }

      .dropdown-content {
	  /* display: block; */
	  display: none;
	  background-color: #213649;
	  position: absolute;
	  z-index: 1;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      .dropdown-content button {
	  background-color: inherit;
	  border: none;
	  outline: none;
	  cursor: pointer;
	  padding: 14px 16px;
	  transition: 0.3s;
	  font-family: 'Fira Sans Condensed';
	  font-weight: normal;
	  font-size: 18px;
	  /* font-size: 16px; */
	  margin: 0px;
	  color: #dcdadb;
	  width: 100%;
	  text-align: left;
      }

      .dropdown-divider {
	  height: 1px;
	  border-width: 0px;
	  width: 80%;
	  color: #dcdadb;
	  background-color: #dcdadb;
	  opacity: 0.3;
      }

      .dropdown-content button:hover {background-color: #42687d;}
      .dropdown:hover .dropdown-content {display: block;}
      .dropdown:hover .dropdown {backgroud-color: #42687d;}

      .tabcontent {
	  display: none;
	  padding: 6px 12px;
	  border-top: none;
	  /* width: 72%; */
	  /* float: left; */
	  /* display: block; */
      }

      .action-button {
	  color: #dcdadb;
	  background-color: #213649;
	  border: none;
	  outline: none;
	  cursor: pointer;
	  padding: 5px;
	  border-radius: 3px;
	  opacity: 75%;
	  font-family: 'Fira Sans Condensed';
	  font-size: 14px;
      }

      .action-button:hover {
	  background-color: #42687d;
      }

      .material-icons.md-18 { font-size: 18px; vertical-align: middle;}

      h1 {
	  font-weight: 400;
	  font-size: 32px;
      }

      h2 {
	  font-weight: 400;
	  font-size: 28px;
	  margin-top: 35px;
      }

      #header1 {
	  font-family: 'Fira Sans Extra Condensed';
	  padding-bottom:20px;
	  padding-top:30px;
	  display:block;
	  float:left;
	  width:19%;
	  color: #213649;
      }

      #header2 {
	  float:left;
	  width:81%;
	  color: #213649;
	  opacity: 80%;
      }

      #aw {
	  background-image: url('./aw_1024x130px.png');
	  width:1024px;
	  height:130px;
	  background-size:cover;
	  /* float:left; */
	  margin-bottom:20px;
	  display: block;
	  clear:both;
      }

      #bottom_spacing {
	  width: 100%;
	  height: 30px;
      }

      .hidden {display:none;}

    </style>
  </head>

  <body>
    <div>
      <div id="header1">
	<div style="padding-left:0px;font-size:120px;text-align:left;padding-bottom:0,margin-bottom:0;line-height:0.75;">HYP</div>
	<div style="padding-left:0px;font-size:105px;lext-align:left;padding-top:0;margin-top:0;line-height:0.75;">2022</div>
	<div style="padding-left:0px;font-size:62px;lext-align:left;padding-top:0;margin-top:0;line-height:0.8;">PRAGUE</div>
      </div>

      <div id="header2">
	<div style="margin-left:40px;margin-top:50px;font-size:34px;">14th International Conference on Hypernuclear and Strange Particle Physics</div>
	<div style="margin-left:40px;margin-top:20px;padding-top:8px;font-size:26px;">June&nbsp;27&nbsp;&ndash;&nbsp;July&nbsp;1,&nbsp;2022</div>
	<div style="margin-left:40px;margin-top:5px;padding-top:0px;font-size:26px;line-height:0.7;">Prague, Czech Republic</div>
      </div>
    </div>
    
    <div id="aw"></div>

    <div id="menubar">
      <button class="tablinks" onclick="displayContent('Home', this)" id="defaultOpen"><i class="material-icons md-18">home</i>&nbsp;&nbsp;Welcome</button>

      <button class="tablinks" onclick="displayContent('Dates', this)"><i class="material-icons md-18">event</i>&nbsp;&nbsp;Important dates</button>

      <div class="dropdown">
	<button id="button_Organization" class="tablinks"><i class="material-icons md-18">people</i>&nbsp;&nbsp;Organization<i class="material-icons md-18">arrow_drop_down</i></button>
	<div class="dropdown-content">
	  <button onclick="displayContent('Organizers', document.getElementById('button_Organization'))">Committees,&nbsp;hosts<br>and&nbsp;sponsors</button>
	  <button onclick="displayContent('Proceedings', document.getElementById('button_Organization'))">Proceedings</button>
	  <hr class="dropdown-divider">
	  <!-- <button onclick="displayContent('Organizers', document.getElementById('button_Organization')); document.getElementById('h1_loc').scrollIntoView()">Committees</button> -->
	  <!-- <button onclick="displayContent('Organizers', document.getElementById('button_Organization')); document.getElementById('h1_hosts').scrollIntoView()">Hosts</button> -->
	  <!-- <button onclick="displayContent('Organizers', document.getElementById('button_Organization')); document.getElementById('h1_support').scrollIntoView()">Sponsors</button> -->
	  <button onclick="window.open('HYP2022_1st_circular.pdf')">1st circular (pdf)</button>
	  <button onclick="window.open('HYP2022_2nd_circular.pdf')">2nd circular (pdf)</button>
	  <button onclick="window.open('HYP2022_3rd_circular.pdf')">3rd circular (pdf)</button>
	  <button onclick="window.open('HYP2022_poster.pdf')">Poster (pdf)</button>
	  <hr class="dropdown-divider">
	  <button onclick="displayContent('Contact', document.getElementById('button_Organization'))">Contact</button>
	</div>
      </div>

      <div class="dropdown">
	<button id="button_Registration" class="tablinks"><i class="material-icons md-18">how_to_reg</i>&nbsp;&nbsp;Abstracts & registration<i class="material-icons md-18">arrow_drop_down</i></button>
	<div class="dropdown-content">
	  <button class="tablinks" onclick="displayContent('Abstract_submission', document.getElementById('button_Registration'))">
	    Abstract&nbsp;submission
	  </button>
	  <button class="tablinks" onclick="displayContent('Registration', document.getElementById('button_Registration'))">
	    Registration
	  </button>
	  <button class="tablinks" onclick="displayContent('Support', document.getElementById('button_Registration'))">
	    Support
	  </button>
	  <button class="tablinks" onclick="displayContent('Visa', document.getElementById('button_Registration'))">
	    Visa
	  </button>
	  <hr class="dropdown-divider">
	  <button class="tablinks" onclick="window.open('https://events.amca.cz/hyp-2022/Registration%20form/list?lang=en')">
	    Participants&nbsp;list
	  </button>
	  <button class="tablinks" onclick="window.open('https://indico.cern.ch/event/896088/contributions/')">
	    Contributions&nbsp;list
	  </button>
	</div>
      </div>

      <div class="dropdown">
	<button id="button_Program" class=" hidden tablinks"><i class="material-icons md-18">menu_book</i>&nbsp;&nbsp;Program<i class="material-icons md-18">arrow_drop_down</i></button>
	<div class="dropdown-content">
	  <button class="hidden tablinks" onclick="">Abstract submission</span></button>
	</div>
      </div>

      <div class="dropdown">
	<button id="button_Travel" class="tablinks"><i class="material-icons md-18">map</i>&nbsp;&nbsp;Travel & lodging<i class="material-icons md-18">arrow_drop_down</i></button>
	<div class="dropdown-content">
	  <button class="tablinks" onclick="displayContent('Venue', document.getElementById('button_Travel')); document.getElementById('h1_venue').scrollIntoView()">Venue</button>
	  <button class="tablinks" onclick="displayContent('Venue', document.getElementById('button_Travel')); document.getElementById('h1_accommodation').scrollIntoView()">Accommodation</button>
	  <button class="hidden tablinks" onclick="displayContent('Venue', document.getElementById('button_Travel')); document.getElementById('h1_travel_info').scrollIntoView()">Travel information</button>
	  <button class="hidden tablinks" onclick="displayContent('Venue', document.getElementById('button_Travel')); document.getElementById('h1_local_info').scrollIntoView()">Local information</button>
	</div>
      </div>
      <!-- <button class="tablinks" onclick="displayContent('Contact', this)"><i class="material-icons md-18">contact_mail</i>&nbsp;&nbsp;Contact</button> -->

      <!-- <button class="tablinks" onclick="displayContent('Dates', this)"><i class="material-icons md-18">calendar_view_month</i>&nbsp;&nbsp;Program</button> -->
</div>

    <div id="Home" class="tabcontent">

      <h1>Welcome</h1>
      <p>
	The 14th International Conference on Hypernuclear and Strange
	Particle Physics, HYP2022, will take place in Prague, Czech
	Republic from June&nbsp;27 to July&nbsp;1, 2022. It will be the next
	conference in a series that started in Heidelberg (1982),
	followed then by conferences at Brookhaven (1985), Padova
	(1988), Shimoda (1991), Vancouver (1994), Brookhaven (1997),
	Torino (2000), JLab (2003), Mainz (2006), Tokai (2009),
	Barcelona (2012), Sendai (2015), and Norfolk/Portsmouth
	(2018).
      </p>

      <p>
	Topics to be discussed at the conference include:
	<ul>
	  <li>Production, structure and decay of hypernuclei</li>
	  <li>Multistrange systems</li>
	  <li>Strangeness and hypernuclei in elementary reactions and nuclear collisions</li>
	  <li>Interactions of mesons and baryons with strangeness</li>
	  <li>Strangeness in hadron structure</li>
	  <li>Strange mesons in nuclei</li>
	  <li>Strange exotic atoms</li>
	  <li>Strangeness in astrophysics and in extreme forms of matter</li>
	  <li>Heavy flavor systems</li>
	  <li>Future experiments and facilities</li>
	</ul>
      </p>

      Invited speakers (confirmed):
      <p>
	N.&nbsp;Barnea, Jin-Hui Chen, T.&nbsp;Doi, E.&nbsp;Epelbaum, A.&nbsp;Feijoo, E.&nbsp;Friedman, A.&nbsp;Gal, D.&nbsp;Gazda, T.&nbsp;Gogami, Feng-Kun Guo, J.&nbsp;Haidenbauer, E.&nbsp;Hiyama, T.&nbsp;Hyodo, M.&nbsp;Illa, Y.&nbsp;Kamiya, I.&nbsp;Kisel, Hoai Le, Yue-Hang Leung, Yue Ma, D.&nbsp;Mihaylov, K.&nbsp;Miwa, S.N.&nbsp;Nakamura, K.&nbsp;Nakazawa, T.&nbsp;Niida, J.&nbsp;Óbertová, K.&nbsp;Ozawa, P.&nbsp;Pauli, K.&nbsp;Piscicchia, M.&nbsp;Puccio, À.&nbsp;Ramos, T.&nbsp;Saito, F.&nbsp;Sakuma, M.&nbsp;Schäfer, H.-J.&nbsp;Schulze, S.&nbsp;Spies, H.&nbsp;Tamura, L.&nbsp;Tang, K.&nbsp;Tanida, M.&nbsp;Ukai, O.&nbsp;Vázquez Doce, I.&nbsp;Vidaña, W.&nbsp;Weise, N.&nbsp;Wickramaarachchi, T.&nbsp;Yamaga, T.O.&nbsp;Yamamoto, N.&nbsp;Zachariou, H.&nbsp;Zbroszczyk, J.&nbsp;Zmeskal
      </p>

      <p>
	The HYP2022 conference will be hosted by:
	<ul>
	  <li><a href="http://ujf.cas.cz/en/">Nuclear Physics Institute, Czech Academy of Sciences, Řež</a> </li>
	  <li><a href="https://www.fjfi.cvut.cz/en/">Faculty of Nuclear Sciences and Physical Engineering, Czech Technical University in Prague</a> </li>
	</ul>
      </p>

      <p>The HYP2022 conference is supported by THEIA-STRONG2020,
	CAAS, BNL-CZ, CERN-CZ, and FAIR-CZ.</p>
      
      <p>As a pre-conference event, the
	<a href="https://indico.cern.ch/event/1141623/">XXXI
	Indian-Summer School of Physics</a> will be held at the FNSPE
	CTU in Prague from June&nbsp;24 through
	June&nbsp;26,&nbsp;2022.
      </p>
      
      <p>
	The COVID-19 pandemic generated significant perturbations in
	our lives last years. In view of current favorable prognoses,
	we are optimistic that the world will recover soon, making it
	possible to organize the HYP2022 conference in person.
	Nonetheless, the situation will be reassessed during April and
	a hybrid form of the conference will be considered.
      </p>

      <p>
	We cordially invite you to participate and contribute to the scientific program of the conference.
      </p>

      <p style="margin-top:30px;">
	<table style="margin-left: auto; margin-right:auto;">
	  <tr>
	    <td style="text-align: left;">
	      <img src="strong2020.png" style="height: 65px; border-radius: 5px;">
	    </td>
	    <td  style="text-align: left;">
	      <img src="logo_caas.png" style="height: 55px; border-radius: 5px; background-color: white; padding: 5px;">
	    </td>
	    <td>
	      <img src="logo_MSMT.jpg" style="height: 65px; border-radius: 5px;">
	    </td>
	    <td  style="text-align: left;">
	      <img src="logo_EU.jpg" style="height: 65px; border-radius: 5px;">
	    </td>
	    <td style="text-align: left;">
	      <img src="bnl-cz.png" style="height: 55px; border-radius: 5px; background-color: white; padding-left:5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
	    </td>
	    <td style="text-align: left;">
	      <img src="logo_cern-cz.png" style="height: 55px; border-radius: 5px; background-color: white; padding-left:5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
	    </td>
	    <td style="text-align: left;">
	      <img src="FAIR-Czech_Republic.png" style="height: 55px; border-radius: 5px; background-color: white; padding-left:5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
	    </td>
	  <tr/>
	</table>
      </p>
      <!-- <div id="bottom_spacing"></div> -->
    </div>

    <div id="Venue" class="tabcontent">
      <h1 id="h1_venue">Venue</h1>
      <img style="margin-left:30px;float:right;height:280px; border-radius: 10px;" src="./pyramida1.jpg">
      <p>
	The conference will take place in
	<a href="https://www.hotelpyramida.cz/en/">OREA Hotel
	Pyramida</a> which provides suitable working conditions for
	the meeting. The hotel is located in a walking distance to
	Prague Castle and historical parts of the town.
      </p>
      <h1 id="h1_accommodation">Accommodation</h1>
      <p>
	A room block has been reserved in OREA Hotel Pyramida.
	<br />The HYP2022 rate (per night) is:<br />
	<a href="https://www.hotelpyramida.cz/en/rooms/">Deluxe room</a> - 1890 CZK
	(single) 2090 CZK (double), <br />
	<a href="https://www.hotelpyramida.cz/en/rooms/">Executive room</a> - 2100 CZK (single)
	2300 CZK (double). <br /> The prices include services (breakfast,
	WIFI, free entry to a swimming pool and fitness center) and taxes
	(VAT, local service tax, city tax).
      </p>

      <button style="padding:10px;font-size: 18px" class="action-button" onclick="window.open('https://www.book-secure.com/index.php?s=results&group=czpyramida&property=czpra31278&arrival=2022-06-26&departure=2022-06-27&code=HYP2022&adults1=1&children1=0&locale=en_GB&currency=CZK&stid=tpce499jw&showPromotions=3&Hotelnames=CZPRAHTLOreaPyramida&hname=CZPRAHTLOreaPyramida&Clusternames=czpyramida&cluster=czpyramida&adulteresa=2&nbAdultsValue=2&arrivalDateValue=2021-10-04&frommonth=10&fromday=04&fromyear=2021&departureDateValue=2021-10-08&tomonth=10&today=08&toyear=2021&check_in=04/10/21&check_out=08/10/21&AccessCode=HYP2021&accessCode=HYP2021&_ga=2.127606158.2037871260.1596723876-1652476674.1589283391&redir=BIZ-so5523q0o4&rt=1596724402')"><i class="material-icons md-18">launch</i>&nbsp;Click&nbsp;here&nbsp;for&nbsp;reservation.</button>

      <h1 class="hidden" id="h1_travel_info">Travel information</h1>
      <p class="hidden">
	TBA
      </p>

      <h1 class="hidden" id="h1_local_info">Local information</h1>
      <p class="hidden">
	TBA
      </p>

    </div>

    <div id="Organizers" class="tabcontent">
      <h1 id="h1_loc">Local Organizing Committee</h1>
      <p>
	<ul>
	  <li>J. Bielčíková, P. Bydžovský, A. Cieplý, D. Gazda, F. Křížek, J. Mareš, D. Skoupil, P. Tlustý (NPI Řež)</li>
	  <li>J. Bielčík,  J. Óbertová; B. Tomášik (FNSPE CTU in Prague)</li>
      </ul></p>

      <h1 id="h1_hosts">Hosts</h1>
      <p>
	<table>
	  <tr>
	    <td style="text-align: left; padding-left: 15px;"><img src="logo_ujf_c.png" style="height: 80px; opacity: 100%"></td>
	    <td style="padding-left: 30px;">Nuclear Physics Institute<br /> Czech Academy of Sciences</td>
	  <td style="text-align: left;padding-left: 30px;"><img src="logo_fjfi_c.png" style="height: 80px; opacity: 100%;"></td>
	  <td style="padding-left: 30px;">Faculty of Nuclear Sciences and Physical Engineering<br /> Czech Technical University in Prague</td>
	  </tr>
	</table>
      </p>

      <h1 id="h1_iac">International Advisory Committee</h1>
      <p>
	E. Botta (Torino), T. Bressani (Torino), H. Caines (Yale), C. Curceanu (Frascati), L. Fabbietti (Munich), A. Feliciello (Torino), A.&nbsp;Gal (Jerusalem), B.&nbsp;F.&nbsp;Gibson (Los Alamos), J.&nbsp;Haidenbauer (Juelich), E.&nbsp;Hiyama (Tohoku), T.&nbsp;Kishimoto (Osaka), H.&nbsp;Lenske (Giessen), Yu-Gang Ma (Shanghai), J.&nbsp;Mareš (Řež), D.&nbsp;J.&nbsp;Millener (BNL), T.&nbsp;Motoba (Osaka), T.&nbsp;Nagae (Kyoto), S.&nbsp;N.&nbsp;Nakamura (Tohoku), H.&nbsp;Noumi (RCNP), M.&nbsp;Oka (Tokyo), E.&nbsp;Oset (Valencia), A.&nbsp;Parreño (Barcelona), J.&nbsp;Pochodzalla (Mainz), À.&nbsp;Ramos (Barcelona), R.&nbsp;Schumacher (CMU), H.&nbsp;Tamura (Tohoku), L.&nbsp;Tang (Hampton), I.&nbsp;Vidaña (Catania), T.&nbsp;Yamazaki (Tokyo), Shi-Lin Zhu (Beijing), Bing-Song Zou (Beijing)

      </p>

      <h1 id="h1_support">Support</h1>
      <p>
	<ul>
	  <li><a href="http://www.strong-2020.eu/">THEIA-STRONG2020</a>&nbsp;&mdash;&nbsp;This project has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No&nbsp;824093.</li>
	  <li><a href="https://caas.cvut.cz/en/centre-of-advanced-applied-sciences-caas/">Centre
	      of Advanced Applied Sciences</a> (CAAS)&nbsp;&mdash;&nbsp;the project
	    CZ.02.1.01/0.0/0.0/16-019/0000778; CAAS is
	  co-financed by the European Union</li>
	  <li><a href="https://bnl.casticova-fyzika.cz/">BNL-CZ</a>&nbsp;&mdash;&nbsp;the project MŠMT LM2018109</li>
	  <li><a href="http://www.particle.cz/infrastructures/CERN-CZ/en">CERN-CZ</a>&nbsp;&mdash;&nbsp;the project MŠMT LM2018104</li>
	  <li><a href="https://www.vyzkumne-infrastruktury.cz/en/physic/fair-cz/">FAIR-CZ</a>&nbsp;&mdash;&nbsp;the project MŠMT LM2018112 and OP VVV
	    CZ.02.1.01/0.0/0.0/18_046/0016066</li>
	  <li><a href="https://www.fjfi.cvut.cz/en/">Faculty of Nuclear Sciences and Physical Engineering</a> of
	    the <a  href="https://www.cvut.cz/en/">Czech Technical University in Prague</a></li>
	  <li><a href="http://ujf.cas.cz/en/">Nuclear
	  Physics Institute</a> of
	  the <a href="https://www.avcr.cz/en/">Czech Academy of
	  Sciences</a>, Řež</li>
	</ul>
	<table style="margin-left: auto; margin-right:auto;">
	  <tr>
	    <td style="text-align: left;">
	      <img src="strong2020.png" style="height: 65px; border-radius: 5px;">
	    </td>
	    <td  style="text-align: left;">
	      <img src="logo_caas.png" style="height: 55px; border-radius: 5px; background-color: white; padding: 5px;">
	      <!-- <img src="logo_cvut_en.jpg" style="height: 55px; border-radius: 5px; background-color: white; padding: 5px;"> -->
	    </td>
	    <td>
	      <!-- <img src="logo_FAIR.png" style="height: 45px; border-radius: 5px;background-color:white; padding: 10px;"> -->
	      <img src="logo_MSMT.jpg" style="height: 65px; border-radius: 5px;">
	    </td>
	    <td  style="text-align: left;">
	      <img src="logo_EU.jpg" style="height: 65px; border-radius: 5px;">
	    </td>
	    <td style="text-align: left;">
	      <img src="bnl-cz.png" style="height: 55px; border-radius: 5px; background-color: white; padding-left:5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
	    </td>
	    <td style="text-align: left;">
	      <img src="logo_cern-cz.png" style="height: 55px; border-radius: 5px; background-color: white; padding-left:5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
	    </td>
	    <td style="text-align: left;">
	      <img src="FAIR-Czech_Republic.png" style="height: 55px; border-radius: 5px; background-color: white; padding-left:5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
	    </td>
	    <!-- <td style="text-align: left;"> -->
	    <!--   <img src="fjfi_logo_oc.png" style="height: 55px; border-radius: 5px; background-color: white; padding: 5px;"> -->
	    <!--   <img src="logo_ujf_oc.jpg" style="height: 55px; border-radius: 5px; background-color: white; padding-left:15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;"> -->
	    <!--   <\!-- <img src="logo_cas.png" style="height: 55px; border-radius: 5px; background-color: white; padding: 5px;"> -\-> -->
	    <!-- </td> -->
	  <tr/>
	</table>
	<div id="bottom_spacing"></div>
    </div>

    <div id="Dates" class="tabcontent">
      <h1>Important dates</h1>
      <p>
	<table class="dates">
	  <tr class="mute">
	    <td>
	      2019
	    </td>
	    <td>
	      June
	    </td>
	    <td>
	      1st HYP announcement
	    </td>
	  </tr>
	  <tr class="mute">
	    <td>2020</td>
	    <td>June</td>
	    <td>1st progress report to IAB</td>
	  </tr>
	  <tr class="mute">
	    <td></td>
	    <td>October</td>
	    <td>2nd progress report to IAB<br/>
		  Decision to postpone the conference to June&nbsp;27&nbsp;&ndash;&nbsp;July&nbsp;1,&nbsp;2022</td>
	  </tr>
	  <tr>
	    <td>2021</td>
	    <td class="mute">November</td>
	    <td  class="mute">IAB meeting<br/>
	      Call for nominations of invited speakers
	    </td>
	  </tr>
	  <tr>
	    <td></td><td>December 10</td>
	    <td>
	      1st circular (<a href="HYP2022_1st_circular.pdf"><i class="material-icons md-18">article</i>&nbsp;pdf</a>)<br/>
	      Abstract submission opens
	      <!-- &nbsp;&nbsp;<button class="action-button" onclick="window.open('https://indico.cern.ch/event/896088/abstracts/')"><i class="material-icons md-18">launch</i>&nbsp;Submit&nbsp;abstract</button> -->
	    </td>
	  </tr>
	  <tr><td>2022</td><td>January 14</td><td>
	      Registration opens
	      &nbsp;&nbsp;<button class="action-button" onclick="window.open('https://events.amca.cz/hyp-2022')"><i class="material-icons md-18">launch</i>&nbsp;Register</button>
	  </td></tr>
	  <tr><td></td><td>February 28</td><td>
	      2nd circular (<a href="HYP2022_2nd_circular.pdf"><i class="material-icons md-18">article</i>&nbsp;pdf</a>)
	  </td></tr>
	  <tr><td></td><td>March 26</td><td>
	      3rd circular (<a href="HYP2022_3rd_circular.pdf"><i class="material-icons md-18">article</i>&nbsp;pdf</a>)
	  </td></tr>
	  <tr><td></td><td>April 8</td><td>Abstract submission ends</td></tr>
	  <tr><td></td><td>April 28</td><td>Abstract notification</td></tr>
	  <tr><td></td><td>May 13</td><td>Registration ends</td></tr>
	  <tr>
	    <td></td>
	    <td>June&nbsp;24 &ndash; June&nbsp;26</td>
	    <td>School of physics (<a href="https://indico.cern.ch/event/1141623/"><i class="material-icons md-18">launch</i>&nbsp;website</a>)</td>
	  </tr>
	  <tr>
	    <td></td>
	    <td>June&nbsp;27 &ndash; July&nbsp;1</td>
	    <td>HYP2022 Conference dates</td>
	  </tr>
	</table>
      </p>
    </div>

    <div id="Contact" class="tabcontent">
      <h1>Contact</h1>
      <h2>Scientific program</h2>
      <p><table class="contact">
	<tr>
	  <td><i class="material-icons md-18">local_post_office</i>&nbsp;&nbsp;Address:</td>
	  <td>Jiri Mares &ndash; HYP2022<br/>
	    Nuclear Physics Institute of the CAS<br/>
	    250 68 Rez<br />
	    Czech Republic
	  </td>
	</tr>
	<tr>
	  <td><i class="material-icons md-18">call</i>&nbsp;&nbsp;Phone:</td>
	  <td>+420 266 173 283</td>
	</tr>
	<tr>
	<!--   <td><i class="material-icons md-18">fax</i>&nbsp;&nbsp;Fax:</td> -->
	<!--   <td>+420 220 940 165</td> -->
	<!-- </tr> -->
	<!-- <tr> -->
	  <td><i class="material-icons md-18">email</i>&nbsp;&nbsp;E-mail:</td>
	  <td>hyp2022@ujf.cas.cz</td>
	</tr>
      </table>
      <h2 id="h2_AMCA">Registration and information &ndash; secretariat of the conference</h2>
      <p><table class="contact">
	<tr>
	  <td><i class="material-icons md-18">local_post_office</i>&nbsp;&nbsp;Address:</td>
	  <td>AMCA, spol. s r. o.<br>
	    Academic and Medical Conference Agency<br>
	    Vyšehradská 320/49<br>
	    128 00 Prague 2<br>
	    Czech Republic
	  </td>
	</tr>
	<tr>
	  <td><i class="material-icons md-18">call</i>&nbsp;&nbsp;Phone:</td>
	  <td>+420 731 496 062</td>
	</tr>
	<tr>
	  <td><i class="material-icons md-18">email</i>&nbsp;&nbsp;E-mail:</td>
	  <td>uher@amca.cz</td>
	</tr>
      </table>
    </div>

    <div id="Support" class="tabcontent">
      <h1>Support</h1>
      <p>Thanks to the THEIA-STRONG2020, CAAS, BNL-CZ, CERN-CZ, and
      FAIR-CZ kind sponsorship, we will be able to provide some
      financial assistance, particularly to graduate students.
      Requests for the support should be addressed to the local
      organizing committee.</p>
    </div>
    
    <div id="Visa" class="tabcontent">
      <h1>Visa</h1>
      <p>Citizens of some countries might require a visa to enter the
	Czech Republic.
	Please <a href="https://www.mzv.cz/jnp/en/information_for_aliens/short_stay_visa/list_of_states_whose_citizens_are/index.html">check
	your case</a> and start the process early enough. Contact us
	if you need a letter of invitation to obtain your visa.</p>
    </div>

    <div id="Proceedings" class="tabcontent">
      <h1>Proceedings</h1>
      <p>The conference proceedings including peer-reviewed oral
	presentations will be published online as Open Access in EPJ
	Web of Conferences.</p>
      <p>
	Detailed instructions will be provided during the conference.
      </p>
    </div>

    <div id="Abstract_submission" class="tabcontent">
      <h1>Abstract submission</h1>
      <p>
	Abstract submission is closed. Oral presentations in
	parallel sessions will be selected from <a href="https://indico.cern.ch/event/896088/contributions/">submitted abstracts</a>.
      </p>
      <p>
	Should you fail to submit your contribution in time, please
	contact the organizers at <span style="font-family: 'Fira Mono';">hyp2022@ujf.cas.cz</span>.
	<!-- The deadline for abstract -->
	<!-- submission has been extended till April&nbsp;8,&nbsp;2022. We encourage -->
	<!-- you to submit abstracts even if you are not sure to be able to -->
	<!-- take part in the conference in person. -->
      </p>
      <!-- <button class="action-button" style="padding:10px;font-size: 18px" onclick="window.open('https://indico.cern.ch/event/896088/abstracts/')"><i class="material-icons md-18">launch</i>&nbsp;Submit&nbsp;abstract</button> -->
    </div>

    <div id="Registration" class="tabcontent">
      <h1>Registration</h1>
      <p>
	Online registration started on January 14, 2022, and will
	extend until May 13, 2022. The registration fee (in person participation!) is 13000&nbsp;CZK
	(~500&nbsp;EUR at present rates). It covers the reception,
	scientific program events, lunches, the banquet, and the
	proceedings.
      </p>
      <p>
	Payment should be done in CZK via major credit cards through
	the web page or by bank transfer. Payment can be done any time
	before the registration deadline.
      </p>
      <button style="padding:10px;font-size: 18px" class="action-button" onclick="window.open('https://events.amca.cz/hyp-2022')"><i class="material-icons md-18">launch</i>&nbsp;Register</button>
    </div>

    <script>
      document.getElementById("defaultOpen").click();

      function displayContent(tab, element) {
      // Declare variables
      var i, tabcontent, tablinks;
      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
	  tabcontent[i].style.display = "none";
      }
      // Get all elements with class = "tablinks" and remove the class " active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
	  tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      // Show the current tab and add an "active" class to the button that opened the tab
      document.getElementById(tab).style.display = "block";
      element.className += " active";
      }
      </script>
  </body>

</html>
