<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport", content="width=device-width, initial-scale=1">
    <title>HYP2022</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Fira Sans Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@900&display=swap" rel="stylesheet">
    <style>

      html {
	  min-width: 1024px;
	  background-color: #3b3e45;
	  height: 100%;
	  min-height: 100%;
      }

      p {
	  line-height: 1.5;
	  text-align: justify;
      }

      ul {
	  list-style-type: square;
	  line-height: 1.5;
      }

      a {
	  color: #42687d;
      }

      table.contact {
	  border: 0px;
      }

      table.contact td {
	  vertical-align: top;
	  padding-bottom: 15px;
	  padding-left: 30px;
      }

      table.dates {
	  border: 0px solid #26304b; border-collapse: collapse;
	  width: 95%;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  background-color: #e4e4e4;
      }

      table.dates td {
	  vertical-align: top;
	  padding-top: 15px;
	  padding-bottom: 15px;
	  padding-left: 30px;
	  padding-right: 30px;
      }

      .mute {
	  color: #26304b88;
      }

      table.dates td:nth-child(1) {
	  background-color:#42687d20;
      }

      table.dates td:nth-child(2) {
	  background-color: #42687d10;
      }

      table.dates td:nth-child(3) {
	  background-color: #42687d05;
      }

      table.dates tr:nth-child(4) {
	  opacity: 1;
      }

      #participants {
	  border-collapse: collapse;
	  font-size: 17px;
      }

      #participants th {
	  text-align: left;
	  background-color:#42687d20;
	  padding-top: 8px;
	  padding-bottom: 8px;
      }

      #participants td {
	  padding-top: 6px;
	  padding-bottom: 6px;
      }

      #participants tr:nth-child(odd) {
	  background-color: #42687d10;
      }

      #participants tr:nth-child(even) {
	  background-color: #42687d05;
      }

      body {
	  font-family: 'Fira Sans Condensed';
	  font-size: 20px;
	  max-width: 1024px;
	  width: 1024px;
	  margin: auto;
	  color: #26304b;
	  padding-left: 30px;
	  padding-right: 30px;
	  min-height: 100%;
	  background-image: linear-gradient(to bottom right, #e6dfd5, #e4e4e4, #e4e4e4);
      }

      .tabbar {
	  overflow: hidden;
	  background-color: #213649;
	  width: 100%;
      }

      #menubar {
	  font-size:0;
	  width=100%;
	  background-color: #213649;
      }

      .tablinks{
	  background-color: inherit;
	  border: none;
	  outline: none;
	  cursor: pointer;
	  /* padding: 14px 16.991px; */
	  padding: 14px 14px;
	  transition: 0.3s;
	  font-family: 'Fira Sans Condensed';
	  font-weight: normal;
	  font-size: 18px;
	  margin: 0px;
	  color: #dcdadb;
      }

      #menubar button:hover {background-color: #42687d;}

      .tabbar button:hover {
	  background-color: #42687d;
      }

      .tabbar button.active {
	  background-color: #42687d;
      }

      #menubar button.active {
	  background-color: #42687d;
      }

      .dropdown {
	  position: relative;
	  display: inline-block;
	  margin: 0px;
	  padding: 0px;
      }

      .dropdown-content {
	  display: none;
	  background-color: #213649;
	  position: absolute;
	  z-index: 1;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      .dropdown-content button {
	  background-color: inherit;
	  border: none;
	  outline: none;
	  cursor: pointer;
	  padding: 14px 16px;
	  transition: 0.3s;
	  font-family: 'Fira Sans Condensed';
	  font-weight: normal;
	  font-size: 18px;
	  margin: 0px;
	  color: #dcdadb;
	  width: 100%;
	  text-align: left;
      }

      .dropdown-divider {
	  height: 1px;
	  border-width: 0px;
	  width: 80%;
	  color: #dcdadb;
	  background-color: #dcdadb;
	  opacity: 0.3;
      }

      .dropdown-content button:hover {background-color: #42687d;}
      .dropdown:hover .dropdown-content {display: block;}
      .dropdown:hover .dropdown {backgroud-color: #42687d;}

      .tabcontent {
	  display: none;
	  padding: 6px 12px;
	  border-top: none;
      }

      .action-button {
	  color: #dcdadb;
	  background-color: #213649;
	  border: none;
	  outline: none;
	  cursor: pointer;
	  padding: 5px;
	  border-radius: 3px;
	  opacity: 75%;
	  font-family: 'Fira Sans Condensed';
	  font-size: 14px;
      }

      .action-button:hover {
	  background-color: #42687d;
      }

      .material-icons.md-18 { font-size: 18px; vertical-align: middle;}

      h1 {
	  font-weight: 400;
	  font-size: 32px;
      }

      h2 {
	  font-weight: 400;
	  font-size: 28px;
	  margin-top: 35px;
      }

      ul.social li {margin-top: 15px;}

      #header1 {
	  font-family: 'Fira Sans Extra Condensed';
	  padding-bottom:20px;
	  padding-top:30px;
	  display:block;
	  float:left;
	  width:19%;
	  color: #213649;
      }

      #header2 {
	  float:left;
	  width:81%;
	  color: #213649;
	  opacity: 80%;
      }

      #aw {
	  background-image: url('./aw_1024x130px.png');
	  width:1024px;
	  height:130px;
	  background-size:cover;
	  margin-bottom:20px;
	  display: block;
	  clear:both;
      }

      #bottom_spacing {
	  width: 100%;
	  height: 30px;
      }

      .hidden {display:none;}

    </style>
  </head>

  <body>
    <div>
      <div id="header1">
	<div style="padding-left:0px;font-size:120px;text-align:left;padding-bottom:0,margin-bottom:0;line-height:0.75;">HYP</div>
	<div style="padding-left:0px;font-size:105px;lext-align:left;padding-top:0;margin-top:0;line-height:0.75;">2022</div>
	<div style="padding-left:0px;font-size:62px;lext-align:left;padding-top:0;margin-top:0;line-height:0.8;">PRAGUE</div>
      </div>

      <div id="header2">
	<div style="margin-left:40px;margin-top:50px;font-size:34px;">14th International Conference on Hypernuclear and Strange Particle Physics</div>
	<div style="margin-left:40px;margin-top:20px;padding-top:8px;font-size:26px;">June&nbsp;27&nbsp;&ndash;&nbsp;July&nbsp;1,&nbsp;2022</div>
	<div style="margin-left:40px;margin-top:5px;padding-top:0px;font-size:26px;line-height:0.7;">Prague, Czech Republic</div>
      </div>
    </div>

    <div id="aw"></div>

    <div id="menubar">
      <button class="tablinks" onclick="displayContent('Home', this)" id="defaultOpen"><i class="material-icons md-18">home</i>&nbsp;Overview</button>

      <!-- <button class="tablinks" onclick="displayContent('Dates', this)"><i class="material-icons md-18">event</i>&nbsp;Important dates</button> -->

      <div class="dropdown">
	<button id="button_Organization" class="tablinks"><i class="material-icons md-18">people</i>&nbsp;Organization<i class="material-icons md-18">arrow_drop_down</i></button>
	<div class="dropdown-content">
	  <button onclick="displayContent('Organizers', document.getElementById('button_Organization'))">Committees,&nbsp;hosts<br>and&nbsp;sponsors</button>
	  <!-- <button onclick="displayContent('Proceedings', document.getElementById('button_Organization'))">Proceedings</button> -->
	  <hr class="dropdown-divider">
	  <button onclick="window.open('HYP2022_1st_circular.pdf')">1st circular (pdf)</button>
	  <button onclick="window.open('HYP2022_2nd_circular.pdf')">2nd circular (pdf)</button>
	  <button onclick="window.open('HYP2022_3rd_circular.pdf')">
	    3rd circular (pdf)
	  </button>
	  <button onclick="window.open('HYP2022_poster.pdf')">
	    Poster (pdf)
	  </button>
	  <hr class="dropdown-divider">
	  <button onclick="displayContent('Contact', document.getElementById('button_Organization'))">
	    Contact
	  </button>
	</div>
      </div>

      <div class="dropdown">
	<button id="button_Program" class="tablinks">
	  <i class="material-icons md-18">schedule</i>&nbsp;Program<i class="material-icons md-18">arrow_drop_down</i>
	</button>
	<div class="dropdown-content" style="min-width: 165px;">
	  <button class="tablinks"
		  onclick="displayContent('Program_sci', document.getElementById('button_Program'))">
	    Scientific program
	  </button>
	  <button class="tablinks"
		  onclick="displayContent('Program_soc', document.getElementById('button_Program'))">
	    Social program
	  </button>
	</div>
      </div>

      <div class="dropdown">
	<button id="button_Participants" class="tablinks"><i class="material-icons md-18">how_to_reg</i>&nbsp;Participants & contributions<i class="material-icons md-18">arrow_drop_down</i></button>
	<div class="dropdown-content">
	  <button class="tablinks" onclick="displayContent('Participants', document.getElementById('button_Participants'))">
	    Participants&nbsp;list
	  </button>
	  <button class="tablinks" onclick="window.open('https://indico.cern.ch/event/896088/contributions/')">
	    Contributions&nbsp;list
	  </button>
	</div>
      </div>

      <!-- <div class="dropdown"> -->
      <!-- 	<button id="button_Registration" class="tablinks"><i class="material-icons md-18">how_to_reg</i>&nbsp;Abstracts & registration<i class="material-icons md-18">arrow_drop_down</i></button> -->
      <!-- 	<div class="dropdown-content"> -->
      <!-- 	  <button class="tablinks" -->
      <!-- 		  onclick="displayContent('Abstract_submission', document.getElementById('button_Registration'))"> -->
      <!-- 	    Abstract&nbsp;submission -->
      <!-- 	  </button> -->
      <!-- 	  <button class="tablinks" -->
      <!-- 		  onclick="displayContent('Registration', document.getElementById('button_Registration'))"> -->
      <!-- 	    Registration -->
      <!-- 	  </button> -->
      <!-- 	  <button class="tablinks" -->
      <!-- 		  onclick="displayContent('Support', document.getElementById('button_Registration'))"> -->
      <!-- 	    Support -->
      <!-- 	  </button> -->
      <!-- 	  <button class="tablinks" -->
      <!-- 		  onclick="displayContent('Visa', document.getElementById('button_Registration'))"> -->
      <!-- 	    Visa -->
      <!-- 	  </button> -->
      <!-- 	  <hr class="dropdown-divider"> -->
      <!-- 	  <button class="tablinks" onclick="window.open('https://events.amca.cz/hyp-2022/Registration%20form/list?lang=en')"> -->
      <!-- 	    Participants&nbsp;list -->
      <!-- 	  </button> -->
      <!-- 	  <button class="tablinks" onclick="displayContent('Participants', document.getElementById('button_Registration'))"> -->
      <!-- 	    Participants&nbsp;list loc -->
      <!-- 	  </button> -->
      <!-- 	  <button class="tablinks" onclick="window.open('https://indico.cern.ch/event/896088/contributions/')"> -->
      <!-- 	    Contributions&nbsp;list -->
      <!-- 	  </button> -->
      <!-- 	</div> -->
      <!-- </div> -->

      <!-- <div class="dropdown"> -->
      <!-- 	<button id="button_Travel" class="tablinks"><i class="material-icons md-18">map</i>&nbsp;Travel & lodging<i class="material-icons md-18">arrow_drop_down</i></button> -->
      <!-- 	<div class="dropdown-content"> -->
      <!-- 	  <button class="tablinks" -->
      <!-- 		  onclick="displayContent('Travel', document.getElementById('button_Travel'))"> -->
      <!-- 	    Travel -->
      <!-- 	  </button> -->
      <!-- 	  <button class="tablinks" -->
      <!-- 		  onclick="displayContent('Venue', document.getElementById('button_Travel')); document.getElementById('h1_venue').scrollIntoView()"> -->
      <!-- 	    Venue -->
      <!-- 	  </button> -->
      <!-- 	  <button class="tablinks" -->
      <!-- 		  onclick="displayContent('Venue', document.getElementById('button_Travel')); document.getElementById('h1_accommodation').scrollIntoView()"> -->
      <!-- 	    Accommodation -->
      <!-- 	  </button> -->
      <!-- 	  <button class="tablinks" -->
      <!-- 		  onclick="displayContent('Covid', document.getElementById('button_Travel')); displayContent('Covid', document.getElementById('button_Travel'))"> -->
      <!-- 	    COVID-19 -->
      <!-- 	  </button> -->
      <!-- 	  <button class="hidden tablinks" -->
      <!-- 		  onclick="displayContent('Venue', document.getElementById('button_Travel')); document.getElementById('h1_local_info').scrollIntoView()"> -->
      <!-- 	    Local information -->
      <!-- 	  </button> -->
      <!-- 	</div> -->
      <!-- </div> -->

      <button class="tablinks" onclick="displayContent('Photos', this)" id="defaultOpen"><i class="material-icons md-18">photo</i>&nbsp;Photos</button>
      <button class="tablinks" onclick="displayContent('Proceedings', this)" id="defaultOpen"><i class="material-icons md-18">newspaper</i>&nbsp;Proceedings</button>

    </div>
    
    <div id="Home" class="tabcontent">
      <h1>Overview</h1>
      <p>
	The HYP2022 conference is over. It was attended by 160 participants;
	more then 2/3 of them took part in person, the rest participated in the
	conference online. The Local Organizing Committee thanks all the
	participants for their invaluable contribution to its program and
	form.
      </p>
      
      <p>
	The next, 15th International Conference on Hypernuclei and
	Strange Particle Physics will be held in Japan in 2025.
      </p>
      
      <p>
	The files with presentations have been uploaded to the 
	<a href="https://indico.cern.ch/event/896088/timetable/#20220627.detailed" target='_blank'>Indico page</a>. 
      </p>
      
      <!-- <p> -->
      <!-- 	Conference group photo:<br/> -->
      <!-- 	<a href="./HYP2022_group_photo_full.jpg"> -->
      <!-- 	  <img style="display: block; margin-left:auto; margin-right:auto; height:320px; border-radius: 10px;" src="./HYP2022_group_photo_small.jpg" > -->
      <!-- 	</a> -->
      <!-- </p> -->
      
      <p>
	<a href="./HYP2022_group_photo_full.jpg">
	  <img style="float: right; margin-left:40px; height:240px; border-radius: 10px;" src="./HYP2022_group_photo_small.jpg" >
	</a>
	The 14th International Conference on Hypernuclear and Strange
	Particle Physics, HYP2022, took place in Prague, Czech
	Republic from June&nbsp;27 to July&nbsp;1, 2022. It was the next
	conference in a series that started in Heidelberg (1982),
	followed then by conferences at Brookhaven (1985), Padova
	(1988), Shimoda (1991), Vancouver (1994), Brookhaven (1997),
	Torino (2000), JLab (2003), Mainz (2006), Tokai (2009),
	Barcelona (2012), Sendai (2015), and Norfolk/Portsmouth
	(2018).
      </p>

      <p>
	Topics discussed at the conference included:
	<ul>
	  <li>Production, structure and decay of hypernuclei</li>
	  <li>Multistrange systems</li>
	  <li>Strangeness and hypernuclei in elementary reactions and nuclear collisions</li>
	  <li>Interactions of mesons and baryons with strangeness</li>
	  <li>Strangeness in hadron structure</li>
	  <li>Strange mesons in nuclei</li>
	  <li>Strange exotic atoms</li>
	  <li>Strangeness in astrophysics and in extreme forms of matter</li>
	  <li>Heavy flavor systems</li>
	  <li>Future experiments and facilities</li>
	</ul>
      </p>

      Invited speakers:
      <p>
	N.&nbsp;Barnea, Jin-Hui Chen, T.&nbsp;Doi, E.&nbsp;Epelbaum, A.&nbsp;Feijoo, E.&nbsp;Friedman, A.&nbsp;Gal, D.&nbsp;Gazda, T.&nbsp;Gogami, Feng-Kun Guo, J.&nbsp;Haidenbauer, E.&nbsp;Hiyama, T.&nbsp;Hyodo, M.&nbsp;Illa, Y.&nbsp;Kamiya, I.&nbsp;Kisel, Hoai Le, Yue-Hang Leung, Yue Ma, D.&nbsp;Mihaylov, K.&nbsp;Miwa, S.N.&nbsp;Nakamura, K.&nbsp;Nakazawa, T.&nbsp;Niida, J.&nbsp;Óbertová, K.&nbsp;Ozawa, P.&nbsp;Pauli, K.&nbsp;Piscicchia, J.&nbsp;Pochodzalla, M.&nbsp;Puccio, À.&nbsp;Ramos, T.&nbsp;Saito, F.&nbsp;Sakuma, M.&nbsp;Schäfer, H.-J.&nbsp;Schulze, S.&nbsp;Spies, H.&nbsp;Tamura, L.&nbsp;Tang, K.&nbsp;Tanida, M.&nbsp;Ukai, O.&nbsp;Vázquez Doce, I.&nbsp;Vidaña, W.&nbsp;Weise, N.&nbsp;Wickramaarachchi, T.&nbsp;Yamaga, T.O.&nbsp;Yamamoto, N.&nbsp;Zachariou, H.&nbsp;Zbroszczyk, J.&nbsp;Zmeskal
      </p>

      <p>
	The HYP2022 conference was hosted by:
	<ul>
	  <li><a href="http://ujf.cas.cz/en/">Nuclear Physics Institute, Czech Academy of Sciences, Řež</a> </li>
	  <li><a href="https://www.fjfi.cvut.cz/en/">Faculty of Nuclear Sciences and Physical Engineering, Czech Technical University in Prague</a> </li>
	</ul>
      </p>

      <p>The HYP2022 conference was supported by THEIA-STRONG2020,
	CAAS, BNL-CZ, CERN-CZ, and FAIR-CZ.</p>

      <p>As a pre-conference event, the
	<a href="https://indico.cern.ch/event/1141623/">XXXI
	Indian-Summer School of Physics</a> was held at the FNSPE
	CTU in Prague from June&nbsp;24 through
	June&nbsp;26,&nbsp;2022. 
      </p>

      <p style="margin-top:30px;">
	<table style="margin-left: auto; margin-right:auto;">
	  <tr>
	    <td style="text-align: left;">
	      <img src="strong2020.png" style="height: 65px; border-radius: 5px;">
	    </td>
	    <td  style="text-align: left;">
	      <img src="logo_caas.png" style="height: 55px; border-radius: 5px; background-color: white; padding: 5px;">
	    </td>
	    <td>
	      <img src="logo_MSMT.jpg" style="height: 65px; border-radius: 5px;">
	    </td>
	    <td  style="text-align: left;">
	      <img src="logo_EU.jpg" style="height: 65px; border-radius: 5px;">
	    </td>
	    <td style="text-align: left;">
	      <img src="bnl-cz.png" style="height: 55px; border-radius: 5px; background-color: white; padding-left:5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
	    </td>
	    <td style="text-align: left;">
	      <img src="logo_cern-cz.png" style="height: 55px; border-radius: 5px; background-color: white; padding-left:5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
	    </td>
	    <td style="text-align: left;">
	      <img src="FAIR-Czech_Republic.png" style="height: 55px; border-radius: 5px; background-color: white; padding-left:5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
	    </td>
	  <tr/>
	</table>
      </p>
      <!-- <div id="bottom_spacing"></div> -->
    </div>

    <div id="Venue" class="tabcontent">
      <h1 id="h1_venue">Venue</h1>
      <img style="margin-left:30px;float:right;height:280px; border-radius: 10px;" src="./pyramida1.jpg">
      <p>
	The conference will take place in
	<a href="https://www.hotelpyramida.cz/en/">OREA Hotel
	Pyramida</a> which provides suitable working conditions for
	the meeting. The hotel is located in a walking distance to
	Prague Castle and historical parts of the town.
      </p>
      <h1 id="h1_accommodation">Accommodation</h1>
      <p>
	A room block has been reserved in OREA Hotel Pyramida.
	<br />The HYP2022 rate (per night) is:<br />
	<a href="https://www.hotelpyramida.cz/en/rooms/">Deluxe room</a> - 1890 CZK
	(single) 2090 CZK (double), <br />
	<a href="https://www.hotelpyramida.cz/en/rooms/">Executive room</a> - 2100 CZK (single)
	2300 CZK (double). <br /> The prices include services (breakfast,
	WIFI, free entry to a swimming pool and fitness center) and taxes
	(VAT, local service tax, city tax).
      </p>

      <button style="padding:10px;font-size: 18px" class="action-button" onclick="window.open('https://www.book-secure.com/index.php?s=results&group=czpyramida&property=czpra31278&arrival=2022-06-26&departure=2022-06-27&code=HYP2022&adults1=1&children1=0&locale=en_GB&currency=CZK&stid=tpce499jw&showPromotions=3&Hotelnames=CZPRAHTLOreaPyramida&hname=CZPRAHTLOreaPyramida&Clusternames=czpyramida&cluster=czpyramida&adulteresa=2&nbAdultsValue=2&arrivalDateValue=2021-10-04&frommonth=10&fromday=04&fromyear=2021&departureDateValue=2021-10-08&tomonth=10&today=08&toyear=2021&check_in=04/10/21&check_out=08/10/21&AccessCode=HYP2021&accessCode=HYP2021&_ga=2.127606158.2037871260.1596723876-1652476674.1589283391&redir=BIZ-so5523q0o4&rt=1596724402')"><i class="material-icons md-18">launch</i>&nbsp;Click&nbsp;here&nbsp;for&nbsp;reservation.</button>

      <h1 class="hidden" id="h1_travel_info">Travel information</h1>
      <p class="hidden">
	TBA
      </p>

      <h1 class="hidden" id="h1_local_info">Local information</h1>
      <p class="hidden">
	TBA
      </p>

    </div>

    <div id="Organizers" class="tabcontent">
      <h1 id="h1_loc">Local Organizing Committee</h1>
      <p>
	<ul>
	  <li>J. Bielčíková, P. Bydžovský, A. Cieplý, D. Gazda, F. Křížek, J. Mareš, P. Tlustý (NPI Řež)</li>
	  <li>J. Bielčík,  J. Óbertová; B. Tomášik (FNSPE CTU in Prague)</li>
      </ul></p>

      <h1 id="h1_hosts">Hosts</h1>
      <p>
	<table>
	  <tr>
	    <td style="text-align: left; padding-left: 15px;"><img src="logo_ujf_c.png" style="height: 80px; opacity: 100%"></td>
	    <td style="padding-left: 30px;">Nuclear Physics Institute<br /> Czech Academy of Sciences</td>
	  <td style="text-align: left;padding-left: 30px;"><img src="logo_fjfi_c.png" style="height: 80px; opacity: 100%;"></td>
	  <td style="padding-left: 30px;">Faculty of Nuclear Sciences and Physical Engineering<br /> Czech Technical University in Prague</td>
	  </tr>
	</table>
      </p>

      <h1 id="h1_iac">International Advisory Committee</h1>
      <p>
	E. Botta (Torino), T. Bressani (Torino), H. Caines (Yale), C. Curceanu (Frascati), L. Fabbietti (Munich), A. Feliciello (Torino), A.&nbsp;Gal (Jerusalem), B.&nbsp;F.&nbsp;Gibson (Los Alamos), J.&nbsp;Haidenbauer (Juelich), E.&nbsp;Hiyama (Tohoku), T.&nbsp;Kishimoto (Osaka), H.&nbsp;Lenske (Giessen), Yu-Gang Ma (Shanghai), J.&nbsp;Mareš (Řež), D.&nbsp;J.&nbsp;Millener (BNL), T.&nbsp;Motoba (Osaka), T.&nbsp;Nagae (Kyoto), S.&nbsp;N.&nbsp;Nakamura (Tohoku), H.&nbsp;Noumi (RCNP), M.&nbsp;Oka (Tokyo), E.&nbsp;Oset (Valencia), A.&nbsp;Parreño (Barcelona), J.&nbsp;Pochodzalla (Mainz), À.&nbsp;Ramos (Barcelona), R.&nbsp;Schumacher (CMU), H.&nbsp;Tamura (Tohoku), L.&nbsp;Tang (Hampton), I.&nbsp;Vidaña (Catania), T.&nbsp;Yamazaki (Tokyo), Shi-Lin Zhu (Beijing), Bing-Song Zou (Beijing)

      </p>

      <h1 id="h1_support">Support</h1>
      <p>
	<ul>
	  <li><a href="http://www.strong-2020.eu/">THEIA-STRONG2020</a>&nbsp;&mdash;&nbsp;This project has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No&nbsp;824093.</li>
	  <li><a href="https://caas.cvut.cz/en/centre-of-advanced-applied-sciences-caas/">Centre
	      of Advanced Applied Sciences</a> (CAAS)&nbsp;&mdash;&nbsp;the project
	    CZ.02.1.01/0.0/0.0/16-019/0000778; CAAS is
	  co-financed by the European Union</li>
	  <li><a href="https://bnl.casticova-fyzika.cz/">BNL-CZ</a>&nbsp;&mdash;&nbsp;the project MŠMT LM2018109</li>
	  <li><a href="http://www.particle.cz/infrastructures/CERN-CZ/en">CERN-CZ</a>&nbsp;&mdash;&nbsp;the project MŠMT LM2018104</li>
	  <li><a href="https://www.vyzkumne-infrastruktury.cz/en/physic/fair-cz/">FAIR-CZ</a>&nbsp;&mdash;&nbsp;the project MŠMT LM2018112 and OP VVV
	    CZ.02.1.01/0.0/0.0/18_046/0016066</li>
	  <li><a href="https://www.fjfi.cvut.cz/en/">Faculty of Nuclear Sciences and Physical Engineering</a> of
	    the <a  href="https://www.cvut.cz/en/">Czech Technical University in Prague</a></li>
	  <li><a href="http://ujf.cas.cz/en/">Nuclear
	  Physics Institute</a> of
	  the <a href="https://www.avcr.cz/en/">Czech Academy of
	  Sciences</a>, Řež</li>
	</ul>
	<table style="margin-left: auto; margin-right:auto;">
	  <tr>
	    <td style="text-align: left;">
	      <img src="strong2020.png" style="height: 65px; border-radius: 5px;">
	    </td>
	    <td  style="text-align: left;">
	      <img src="logo_caas.png" style="height: 55px; border-radius: 5px; background-color: white; padding: 5px;">
	      <!-- <img src="logo_cvut_en.jpg" style="height: 55px; border-radius: 5px; background-color: white; padding: 5px;"> -->
	    </td>
	    <td>
	      <!-- <img src="logo_FAIR.png" style="height: 45px; border-radius: 5px;background-color:white; padding: 10px;"> -->
	      <img src="logo_MSMT.jpg" style="height: 65px; border-radius: 5px;">
	    </td>
	    <td  style="text-align: left;">
	      <img src="logo_EU.jpg" style="height: 65px; border-radius: 5px;">
	    </td>
	    <td style="text-align: left;">
	      <img src="bnl-cz.png" style="height: 55px; border-radius: 5px; background-color: white; padding-left:5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
	    </td>
	    <td style="text-align: left;">
	      <img src="logo_cern-cz.png" style="height: 55px; border-radius: 5px; background-color: white; padding-left:5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
	    </td>
	    <td style="text-align: left;">
	      <img src="FAIR-Czech_Republic.png" style="height: 55px; border-radius: 5px; background-color: white; padding-left:5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
	    </td>
	    <!-- <td style="text-align: left;"> -->
	    <!--   <img src="fjfi_logo_oc.png" style="height: 55px; border-radius: 5px; background-color: white; padding: 5px;"> -->
	    <!--   <img src="logo_ujf_oc.jpg" style="height: 55px; border-radius: 5px; background-color: white; padding-left:15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;"> -->
	    <!--   <\!-- <img src="logo_cas.png" style="height: 55px; border-radius: 5px; background-color: white; padding: 5px;"> -\-> -->
	    <!-- </td> -->
	  <tr/>
	</table>
	<div id="bottom_spacing"></div>
    </div>

    <div id="Dates" class="tabcontent">
      <h1>Important dates</h1>
      <p>
	<table class="dates">
	  <tr class="mute">
	    <td>
	      2019
	    </td>
	    <td>
	      June
	    </td>
	    <td>
	      1st HYP announcement
	    </td>
	  </tr>
	  <tr class="mute">
	    <td>2020</td>
	    <td>June</td>
	    <td>1st progress report to IAB</td>
	  </tr>
	  <tr class="mute">
	    <td></td>
	    <td>October</td>
	    <td>2nd progress report to IAB<br/>
		  Decision to postpone the conference to June&nbsp;27&nbsp;&ndash;&nbsp;July&nbsp;1,&nbsp;2022</td>
	  </tr>
	  <tr>
	    <td>2021</td>
	    <td class="mute">November</td>
	    <td  class="mute">IAB meeting<br/>
	      Call for nominations of invited speakers
	    </td>
	  </tr>
	  <tr>
	    <td></td><td>December 10</td>
	    <td>
	      1st circular (<a href="HYP2022_1st_circular.pdf"><i class="material-icons md-18">article</i>&nbsp;pdf</a>)<br/>
	      Abstract submission opens
	      <!-- &nbsp;&nbsp;<button class="action-button" onclick="window.open('https://indico.cern.ch/event/896088/abstracts/')"><i class="material-icons md-18">launch</i>&nbsp;Submit&nbsp;abstract</button> -->
	    </td>
	  </tr>
	  <tr><td>2022</td><td>January 14</td><td>
	      Registration opens
	      &nbsp;&nbsp;<button class="action-button" onclick="window.open('https://events.amca.cz/hyp-2022')"><i class="material-icons md-18">launch</i>&nbsp;Register</button>
	  </td></tr>
	  <tr><td></td><td>February 28</td><td>
	      2nd circular (<a href="HYP2022_2nd_circular.pdf"><i class="material-icons md-18">article</i>&nbsp;pdf</a>)
	  </td></tr>
	  <tr><td></td><td>March 26</td><td>
	      3rd circular (<a href="HYP2022_3rd_circular.pdf"><i class="material-icons md-18">article</i>&nbsp;pdf</a>)
	  </td></tr>
	  <tr><td></td><td>April 8</td><td>Abstract submission ends</td></tr>
	  <tr><td></td><td>April 28</td><td>Abstract notification</td></tr>
	  <tr><td></td><td>May 13</td><td>Early-bird registration ends</td></tr>
	  <!-- <tr><td></td><td>May 13</td><td>Registration ends (on-site participation) <br/> (Registration for on-line participation will be possible until June&nbsp;17) </td></tr> -->
	  <tr><td></td><td>June 17</td><td>Registration for on-line participation deadline&nbsp;&nbsp;<button class="action-button" onclick="window.open('https://events.amca.cz/hyp-2022')"><i class="material-icons md-18">launch</i>&nbsp;Register</button>
	  </td></tr>
	  <tr>
	    <td></td>
	    <td>June&nbsp;24 &ndash; June&nbsp;26</td>
	    <td>School of physics (<a href="https://indico.cern.ch/event/1141623/"><i class="material-icons md-18">launch</i>&nbsp;website)</a>&nbsp;&nbsp;<button class="action-button" onclick="window.open('https://indico.cern.ch/event/1141623/page/25175-registration')"><i class="material-icons md-18">launch</i>&nbsp;Register</button></td>
	  </tr>
	  <tr>
	    <td></td>
	    <td>June&nbsp;27 &ndash; July&nbsp;1</td>
	    <td>HYP2022 Conference dates</td>
	  </tr>
	</table>
      </p>
    </div>

    <div id="Contact" class="tabcontent">
      <h1>Contact</h1>
      <h2>Scientific program</h2>
      <p><table class="contact">
	<tr>
	  <td><i class="material-icons md-18">local_post_office</i>&nbsp;&nbsp;Address:</td>
	  <td>Jiri Mares &ndash; HYP2022<br/>
	    Nuclear Physics Institute of the CAS<br/>
	    250 68 Rez<br />
	    Czech Republic
	  </td>
	</tr>
	<tr>
	  <td><i class="material-icons md-18">call</i>&nbsp;&nbsp;Phone:</td>
	  <td>+420 266 173 283</td>
	</tr>
	<tr>
	  <td><i class="material-icons md-18">email</i>&nbsp;&nbsp;E-mail:</td>
	  <td>hyp2022@ujf.cas.cz</td>
	</tr>
      </table>
      <h2 id="h2_AMCA">Registration and information &ndash; secretariat of the conference</h2>
      <p><table class="contact">
	<tr>
	  <td><i class="material-icons md-18">local_post_office</i>&nbsp;&nbsp;Address:</td>
	  <td>AMCA, spol. s r. o.<br>
	    Academic and Medical Conference Agency<br>
	    Vyšehradská 320/49<br>
	    128 00 Prague 2<br>
	    Czech Republic
	  </td>
	</tr>
	<tr>
	  <td><i class="material-icons md-18">call</i>&nbsp;&nbsp;Phone:</td>
	  <td>+420 731 496 062</td>
	</tr>
	<tr>
	  <td><i class="material-icons md-18">email</i>&nbsp;&nbsp;E-mail:</td>
	  <td>uher@amca.cz</td>
	</tr>
      </table>
    </div>

    <div id="Support" class="tabcontent">
      <h1>Support</h1>
      <p>Thanks to the THEIA-STRONG2020, CAAS, BNL-CZ, CERN-CZ, and
      FAIR-CZ kind sponsorship, we will be able to provide some
      financial assistance, particularly to graduate students.
      Requests for the support should be addressed to the local
      organizing committee.</p>
    </div>

    <div id="Visa" class="tabcontent">
      <h1>Visa</h1>
      <p>Citizens of some countries might require a visa to enter the
	Czech Republic.
	Please <a href="https://www.mzv.cz/jnp/en/information_for_aliens/short_stay_visa/list_of_states_whose_citizens_are/index.html">check
	your case</a> and start the process early enough. Contact us
	if you need a letter of invitation to obtain your visa.</p>
    </div>

    <div id="Proceedings" class="tabcontent">
      <h1>Proceedings</h1>
      <p>The conference proceedings including peer-reviewed oral
	presentations will be published online as Open Access in EPJ
	Web of Conferences.</p>
      <p>
	Detailed instructions will be provided soon.
      </p>
    </div>

    <div id="Abstract_submission" class="tabcontent">
      <h1>Abstract submission</h1>
      <p>
	Abstract submission is closed. Oral presentations in
	parallel sessions will be selected from <a href="https://indico.cern.ch/event/896088/contributions/">submitted abstracts</a>.
      </p>
      <p>
	Should you fail to submit your contribution in time, please
	contact the organizers at <span style="font-family: 'Fira Mono';">hyp2022@ujf.cas.cz</span>.
      </p>
      <!-- <button class="action-button" style="padding:10px;font-size: 18px" onclick="window.open('https://indico.cern.ch/event/896088/abstracts/')"><i class="material-icons md-18">launch</i>&nbsp;Submit&nbsp;abstract</button> -->
    </div>

    <div id="Registration" class="tabcontent">
      <h1>Registration</h1>
      <p>
	The early-bird registration for on-site participation was
	closed on May&nbsp;13,&nbsp;2022. Since then, the registration
	fee is 15000&nbsp;CZK (~600&nbsp;EUR at present rates). It
	covers the reception, scientific program events, lunches, the
	banquet, and the proceedings.
      </p>

      <p>
	<font color="#892c1b">Registration for on-line participation
	will be possible until June&nbsp;17,&nbsp;2022. The
	registration fee is 2000&nbsp;CZK (~80&nbsp;EUR).</font>
      </p>

      <p>
	Payment should be done in CZK via major credit cards through
	the web page or by bank transfer.
      </p>
      <button style="padding:10px;font-size: 18px" class="action-button" onclick="window.open('https://events.amca.cz/hyp-2022')"><i class="material-icons md-18">launch</i>&nbsp;Register</button>

      <p>
	<span style="font-weight:800;">We inform you that the Local
	Organizing Committee of the HYP2022 conference does not accept
	participants affiliated with institutions on the territory of
	the Russian Federation and Belarus, regardless of their
	nationality. We follow the measures of the EU and Czech
	institutions taken in connection with the current situation in
	Ukraine.</span>
      </p>
    </div>

    <div id="Covid" class="tabcontent">
      <h1>COVID-19 information</h1>
      <p>
	There are no longer any coronavirus restrictions for entry
	into the Czech Republic and no restrictions in the country.
	The organizers of the HYP2022 conference follow the current
	COVID-19 situation and will take necessary measures as the
	case may be. More information can be found on the following
	websites:
	<ul>
	  <li><a href="https://www.visitczechrepublic.com/en-US/926179fc-1601-4cf8-b201-0b33b3878f08/page/covid-19">
	      COVID-19: What You Should Know before You Come</a></li>
	  <li><a href="https://www.mvcr.cz/mvcren/article/coronavirus-information-of-moi.aspx">
	      The Ministry of the Interior of the Czech Republic</a></li>
	  <li><a href="https://cz.usembassy.gov/covid-19-information-71/">
	      COVID-19 information from the US Embassy in the Czech Republic</a></li>
	  <li><a href="https://www.orea.cz/en/destination/frequently-asked-questions-regarding-covid19-accommodation-services/">
	      Hotel Pyramida</a></li>
	  <li><a href="https://koronavirus.mzcr.cz/en/">
	      Current COVID-19 situation in the Czech Republic &ndash; The Ministry of Health</a></li>
	  <li><a href="https://www.who.int/health-topics/coronavirus#tab=tab_3">
	      COVID-19 information &ndash; World Health Organization </a></li>
	</ul>
      </p>

      <p>
	PCR tests: There are many places in Prague which provide PCR
	tests. The best option for participants of the conference is
	the Military University Hospital which is close to the
	conference venue, the link to the hospital PCR tests
	is <a href="https://www.uvn.cz/en/information-for-patients/covid-19-information/6044-sampling-site-of-military-university-hospital">here</a>.
	The PCR tests are provided also at
	the <a href="https://www.prg.aero/en/testing-covid-19">Prague
	airport</a>.
      </p>
    </div>

    <div id="Travel" class="tabcontent">
      <h1>Travel to Prague</h1>
      <p>
	Thanks to its location in the heart of Europe, Prague is
	easily accessible from all major European airports.<br>

	The Václav Havel Airport Prague offers visitors of Prague a
	direct connection to around 130 destinations in Europe, Asia,
	Africa and North America.<br>

	For more information please
	visit <a href="https://www.prg.aero/en#/">Václav Havel Airport
	Prague</a>.<br>
      </p>
      <h1>Prague public transport</h1>
      <p>
	Prague has one of the best public transportation systems in
	Europe.
	The <a href="http://www.myczechrepublic.com/prague/prague_metro.html">subway</a>, <a href="http://www.myczechrepublic.com/prague/trams.html">trams</a>,
	and <a href="http://www.myczechrepublic.com/prague/buses.html">buses</a>
	are used by two-thirds of Prague's population and cover the
	majority of the city and outskirts. If you can't continue to
	your destination on foot, you'll be able to catch a tram or
	bus near a subway station. <br>

	<a href="https://idos.idnes.cz/en/praha/spojeni/">Prague public transport connections</a>.<br>

	The Prague public transport mobile app can be download at <a href="https://pid.cz/en/mobile-app/">www.pid.cz/en/mobile-app</a>.
      </p>

    </div>

    <div id="Program_sci" class="tabcontent">
      <h1>Scientific program</h1>
      <p>
	The scientific program of the HYP2022 conference comprizes
	invited and contributed talks in the plenary and parallel sessions,
	and contributed papers in the poster session. The timetable of the
	conference can be found here:
	<a href='https://indico.cern.ch/event/896088/timetable/#20220627' target='_blank'>HYP2022&nbsp;Timetable</a>.</p>
      <p>
	The registration desk in the conference center of hotel
	Pyramida will be open on Sunday, June&nbsp;26, between 18:00 and
	20:00, and then on Monday, June&nbsp;27, from 7:30.</p>
      <p>
	The speakers are kindly asked to upload their talks at least
	one session ahead through
	the <a href="https://indico.cern.ch/event/896088/">Indico
	website</a>.</p>
      <p>
	The authors of the on-site posters are expected to post their
	posters on the assigned boards in the conference center during
	Monday afternoon and Tuesday morning, including the lunch
	break. The maximal size of a poster is A0 portrait; authors are expected to come with their posters printed.</p>
      <p>
	Instruction for the online talks and posters have been sent
	directly to the presenters by email. 
	</p>
    </div>

    <div id="Participants" class="tabcontent">
      <h1>List of participants</h1>
      <p>
	<table id="participants">
	  <tr><th>Name</th><th>Surname</th><th>Institution</th><th>City</th><th>Country</th></tr>
	  <!-- <tr><td>Musa Oladimeji</td><td>Abdul Azeez</td><td>Manas global solutions</td><td>Johannesburg</td><td>South Africa</td></tr> -->
	  <tr><td>Patrick</td><td>Achenbach</td><td>Johannes Gutenberg University Mainz</td><td>Mainz</td><td>Germany</td></tr>
	  <tr><td>Takaya</td><td>Akaishi</td><td>Osaka University</td><td>toyonaka</td><td>Japan</td></tr>
	  <tr><td>Takeru</td><td>Akiyama</td><td>Tohoku University</td><td>Sendai Miyagi</td><td>Japan</td></tr>
	  <tr><td>chandrasekhar</td><td>Akondi</td><td>Florida State University</td><td>Tallahassee</td><td>USA</td></tr>
	  <tr><td>Mirko</td><td>Bagnarol</td><td>The Racah Institute of Physics</td><td>Jerusalem</td><td>Israel</td></tr>
	  <tr><td>Yuliia</td><td>Balkova</td><td>Uniwersytet Śląski w Katowicach (University of Silesia in Katowice)</td><td>Katowice</td><td>Polska</td></tr>
	  <tr><td>Nir</td><td>Barnea</td><td>The Hebrew University</td><td>Jerusalem</td><td>Israel</td></tr>
	  <tr><td>Daniel</td><td>Battistini</td><td>Technische Universität München</td><td>München</td><td>Germany</td></tr>
	  <tr><td>Betzalel</td><td>Bazak</td><td>The Hebrew University</td><td>Jerusalem</td><td>Israel</td></tr>
	  <tr><td>Jaroslav</td><td>Bielcik</td><td>FJFI CVUT</td><td>Praha</td><td>Czech Republic</td></tr>
	  <tr><td>Jana</td><td>Bielčíková</td><td>Nuclear Physics Institute, Czech Academy of Sciences</td><td>Řež</td><td>Czech Republic</td></tr>
	  <tr><td>Elena</td><td>Botta</td><td>Istituto Nazionale di Fisica Nucleare</td><td>Torino</td><td>Italy</td></tr>
	  <tr><td>Alexander</td><td>Botvina</td><td>ITP Goethe University Frankfurt</td><td>Frankfurt am Main</td><td>Germany</td></tr>
	  <tr><td>Peter</td><td>Bruns</td><td>Nuclear Physics Institute of the CAS</td><td>Řež</td><td>Czech Republic</td></tr>
	  <tr><td>Stefania</td><td>Bufalino</td><td>Istituto Nazionale di Fisica Nucleare - Torino</td><td>Torino</td><td>Italy</td></tr>
	  <tr><td>Petr</td><td>Bydzovsky</td><td>Nuclear Physics Institute</td><td>Prague</td><td>Czech Republic</td></tr>
	  <tr><td>Petr</td><td>Chaloupka</td><td>Czech Technical Univeristy in Prague</td><td>Praha 6</td><td>Czech Rep.</td></tr>
	  <tr><td>Jinhui</td><td>Chen</td><td>Fudan University</td><td>Shanghai</td><td>China</td></tr>
	  <tr><td>Lukáš</td><td>Chlad</td><td>Nuclear Physics Institute of the CAS</td><td>Řež</td><td>Czech Republic</td></tr>
	  <tr><td>Aleš</td><td>Cieplý</td><td>Nuclear Physics Institute, Czech Academy of Sciences</td><td>Řež</td><td>Czechia</td></tr>
	  <tr><td>MADHUMITA</td><td>DHAR</td><td>COOCH BEHAR GOVERNMENT ENGINEERING COLLEGE</td><td>COOCH BEHAR</td><td>INDIA</td></tr>
	  <tr><td>Ayanabha</td><td>Das</td><td>Czech Technical University in Prague</td><td>Prague</td><td>Czech Republic</td></tr>
	  <tr><td>Daria</td><td>Denisova</td><td>Nuclear Physics Institute CAS, Rez</td><td>Řež</td><td>Czech Republic</td></tr>
	  <tr><td>Janik</td><td>Ditzel</td><td>Goethe University Frankfurt</td><td>Frankfurt am Main</td><td>Germany</td></tr>
	  <tr><td>Benjamin</td><td>Doenigus</td><td>Goethe-University Frankfurt</td><td>Frankfurt</td><td>Germany</td></tr>
	  <tr><td>Takumi</td><td>Doi</td><td>RIKEN</td><td>Wako</td><td>Japan</td></tr>
	  <tr><td>Kengo</td><td>EBATA</td><td>Kyoto University</td><td>Tokai, Ibaraki prefecture</td><td>Japan</td></tr>
	  <tr><td>Philipp</td><td>Eckert</td><td>Institute of Nuclear Physics Mainz</td><td>Mainz</td><td>Germany</td></tr>
	  <tr><td>Hiroyuki</td><td>Ekawa</td><td>RIKEN</td><td>Wako</td><td>Japan</td></tr>
	  <tr><td>Evgeny</td><td>Epelbaum</td><td>Institut für Theoretische Physik II, Ruhr-Universität Bochum</td><td>Bochum</td><td>Germany</td></tr>
	  <tr><td>Samuel</td><td>Escrig López</td><td>Instituto de Estructura de la Materia - CSIC</td><td>Madrid</td><td>Spain</td></tr>
	  <tr><td>Waleed</td><td>Esmail</td><td>GSI Helmholtzzentrum für Schwerionenforschung</td><td>Jülich</td><td>Germany</td></tr>
	  <tr><td>Laura</td><td>Fabbietti</td><td>Technische Universität München</td><td>Munich</td><td>Germany</td></tr>
	  <tr><td>Albert</td><td>Feijoo</td><td>IFIC (Institut de Física Corpuscular UV-CSIC)</td><td>Valencia</td><td>Spain</td></tr>
	  <tr><td>Alessandro</td><td>Feliciello</td><td>Istituto Nazionale di Fisica Nucleare - Sezione di Torino</td><td>Torino</td><td>Italia</td></tr>
	  <tr><td>Eliahu</td><td>Friedman</td><td>Racah Inst. Physics, Hebrew University, Jerusalem</td><td>Jerusalem</td><td>Israel</td></tr>
	  <tr><td>Hiroyuki</td><td>Fujioka</td><td>Tokyo Institute of Technology</td><td>Tokyo</td><td>Japan</td></tr>
	  <tr><td>Manami</td><td>Fujita</td><td>Japan Atomic Energy Agency</td><td>Tokai</td><td>Japan</td></tr>
	  <tr><td>Tomokazu</td><td>Fukuda</td><td>Osaka EC/RIKEN</td><td>Kobe</td><td>Japan</td></tr>
	  <tr><td>Avraham</td><td>Gal</td><td>Racah Institute of Physics, The Hebrew University of Jerusalem</td><td>Jerusalem</td><td>Israel</td></tr>
	  <tr><td>Franco</td><td>Garibaldi</td><td>INFN Roma1</td><td>Roma</td><td>Italy</td></tr>
	  <tr><td>Daniel</td><td>Gazda</td><td>Nuclear Physics Institute, CAS</td><td>Řež</td><td>Czech Republic</td></tr>
	  <tr><td>Benjamin</td><td>Gibson</td><td>Los Alamos National Lab</td><td>Los Alamos</td><td>US</td></tr>
	  <tr><td>Toshiyuki</td><td>Gogami</td><td>Kyoto University</td><td>Kyoto</td><td>Japan</td></tr>
	  <tr><td>Philipp</td><td>Gubler</td><td>Japan Atomic Energy Agency</td><td>Tokai-mura, Ibaraki</td><td>Japan</td></tr>
	  <tr><td>Feng-Kun</td><td>Guo</td><td>Institute of Theoretical Physics, Chinese Academy of Sciences</td><td>Beijing</td><td>China</td></tr>
	  <tr><td>Johann</td><td>Haidenbauer</td><td>Forschungszentrum Juelich GmbH</td><td>Juelich</td><td>Germany</td></tr>
	  <tr><td>Toru</td><td>Harada</td><td>Osaka Electro-Communication University</td><td>Osaka</td><td>Japan</td></tr>
	  <tr><td>Takeshi K.</td><td>Harada</td><td>Kyoto University, Japan</td><td>Tokai village</td><td>Japan</td></tr>
	  <tr><td>Michael</td><td>Hartung</td><td>Institut für Kernphysik, Goethe Universität Frankfurt</td><td>Frankfurt am Main</td><td>Germany</td></tr>
	  <tr><td>Tadashi</td><td>Hashimoto</td><td>Japan Atomic Energy Agency</td><td>Tokai-mura</td><td>Japan</td></tr>
	  <tr><td>Shuhei</td><td>Hayakawa</td><td>Tohoku University</td><td>Sendai, Miyagi</td><td>Japan</td></tr>
	  <tr><td>Benedict</td><td>Heybeck</td><td>Goethe-University Frankfurt</td><td>Frankfurt</td><td>Germany</td></tr>
	  <tr><td>Emiko</td><td>Hiyama</td><td>Department of Physics, Tohoku Univ.</td><td>Sendai</td><td>Japan</td></tr>
	  <tr><td>Tetsuo</td><td>Hyodo</td><td>Tokyo Metropolitan University</td><td>Tokyo</td><td>Japan</td></tr>
	  <tr><td>Yudai</td><td>Ichikawa</td><td>Japan Atomic Energy Agency</td><td>Ibaraki , Japan</td><td>Japan</td></tr>
	  <tr><td>Marc</td><td>Illa Subina</td><td>University of Washington</td><td>Seattle</td><td>United States</td></tr>
	  <tr><td>Yuji</td><td>Ishikawa</td><td>Tohoku University</td><td>Sendai</td><td>Japan</td></tr>
	  <tr><td>Kosuke</td><td>Itabashi</td><td>Tohoku University</td><td>Sendai</td><td>Japan</td></tr>
	  <tr><td>Thomas</td><td>Jude</td><td>The University of Bonn</td><td>Bonn</td><td>Germany</td></tr>
	  <tr><td>Kento</td><td>Kamada</td><td>Tohoku University</td><td>Miyagi</td><td>Japan</td></tr>
	  <tr><td>Yuki</td><td>Kamiya</td><td>Bonn University</td><td>Bonn</td><td>Germany</td></tr>
	  <tr><td>Ayumi</td><td>Kasagi</td><td>RIKEN, Gifu Univ.</td><td>Wako City</td><td>Japan</td></tr>
	  <tr><td>Tomona</td><td>Kinugawa</td><td>Tokyo Metropolitan University</td><td>Tokyo</td><td>Japan</td></tr>
	  <tr><td>Ivan</td><td>Kisel</td><td>Frankfurt Institute for Advanced Studies</td><td>Frankfurt am Main</td><td>Germany</td></tr>
	  <tr><td>Hristijan</td><td>Kochankovski</td><td>Instituto de Ciencias del Espacio (IEEC-CSIC)</td><td>Barcelona</td><td>Spain</td></tr>
	  <tr><td>Leszek</td><td>Kosarzewski</td><td>FJFI ČVUT</td><td>Prague</td><td>Czech Republic</td></tr>
	  <tr><td>Filip</td><td>Krizek</td><td>Nuclear Physics Institute of CAS</td><td>Husinec-Rez</td><td>Czechia</td></tr>
	  <tr><td>Andrej</td><td>Kugler</td><td>Nuclear Physics Institute CAS</td><td>Rez</td><td>Czech Republic</td></tr>
	  <tr><td>Rafał</td><td>Lalik</td><td>UJ Kraków</td><td>Kraków</td><td>Poland</td></tr>
	  <tr><td>Hoai</td><td>Le Thi</td><td>Forschungszentrum Juelich</td><td>Jülich</td><td>Germany</td></tr>
	  <tr><td>Ramona</td><td>Lea</td><td>University of Brescia and INFN Pavia</td><td>Brescia</td><td>Italy</td></tr>
	  <tr><td>Maria</td><td>Leibelt</td><td>Technische Universität München</td><td>Eching</td><td>Germany</td></tr>
	  <tr><td>Horst</td><td>Lenske</td><td>Univ. Giessen</td><td>Giessen</td><td>Germany</td></tr>
	  <tr><td>Yue Hang</td><td>Leung</td><td>Lawrence Berkeley National Laboratory</td><td>Pleasant Hill</td><td>USA</td></tr>
	  <tr><td>Phyo Myat</td><td>Lin</td><td>Gifu University</td><td>Gifu</td><td>Japan</td></tr>
	  <tr><td>Juris Ilgonis</td><td>Lukstinš</td><td></td><td>Riga</td><td>Latvia</td></tr>
	  <tr><td>Yue</td><td>Ma</td><td>RIKEN</td><td>Wako</td><td>Japan</td></tr>
	  <tr><td>Volodymyr</td><td>Magas</td><td>University of Barcelona, Spain</td><td>Barcelona</td><td>Spain</td></tr>
	  <tr><td>Valentina</td><td>Mantovani Sarti</td><td>TUM</td><td>München</td><td>Germany</td></tr>
	  <tr><td>Georgios</td><td>Mantzaridis</td><td>Technical University of Munich (TUM)</td><td>Garching</td><td>Germany</td></tr>
	  <tr><td>Jiri</td><td>Mares</td><td>Nuclear Physics Institute CAS</td><td>Rez</td><td>CZ
	      <tr><td>Carlos</td><td>Merino</td><td>Universidade de Santiago de Compostela (Spain)</td><td>Santiago de Compostela</td><td>Spain</td></tr>
	      <tr><td>Olena</td><td>Mezhenska</td><td>Czech Technical University in Prague</td><td>Prague</td><td>Czech Republic</td></tr>
	      <tr><td>Dimitar</td><td>Mihaylov</td><td>TUM</td><td>Munich</td><td>Germany</td></tr>
	      <tr><td>Koji</td><td>Miwa</td><td>Tohoku University</td><td>Sendai</td><td>Japan</td></tr>
	      <!-- <tr><td>Rahman</td><td>Mizan</td><td>Global research organisation</td><td>Pretoria</td><td>South Africa</td></tr> -->
	      <tr><td>Zuzana</td><td>Moravcova</td><td>Niels Bohr Institute</td><td>Copenhagen</td><td>Denmark</td></tr>
	      <tr><td>Toshio</td><td>Motoba</td><td>RCNP, Osaka University, Osaka E-C University</td><td>Ibaraki, Osaka</td><td>Japan</td></tr>
	      <tr><td>Tomofumi</td><td>Nagae</td><td>Kyoto University</td><td>Kyoto</td><td>Japan</td></tr>
	      <tr><td>Manami</td><td>Nakagawa</td><td>RIKEN</td><td>Wako</td><td>Japan</td></tr>
	      <tr><td>Satoshi N.</td><td>Nakamura</td><td>The University of Tokyo</td><td>Tokyo</td><td>JAPAN</td></tr>
	      <tr><td>Kazuma</td><td>Nakazawa</td><td>Gifu University</td><td>Gifu</td><td>Japan</td></tr>
	      <tr><td>Takuya</td><td>Nanamura</td><td>Kyoto University</td><td>Kyoto</td><td>Japan</td></tr>
	      <tr><td>Takafumi</td><td>Niida</td><td>University of Tsukuba</td><td>Tsukuba, Ibaraki</td><td>Japan</td></tr>
	      <tr><td>Takuma</td><td>Nishibuchi</td><td>Tokyo Metropolitan University</td><td>Fujisawa-shi, Kameino,</td><td>Japan</td></tr>
	      <tr><td>Hiroyuki</td><td>Noumi</td><td>Research Center for Nuclear Physics, Osaka University</td><td>Ibaraki</td><td>Japan</td></tr>
	      <tr><td>Jaroslava</td><td>Obertova</td><td>Nuclear Physics Institute of CAS & FNSPE CTU</td><td>Rez/Prague</td><td>Czech Republic</td></tr>
	      <tr><td>Akira</td><td>Ohnishi</td><td>Yukawa Institute for Theoretical Physics, Kyoto University</td><td>Kyoto</td><td>Japan</td></tr>
	      <tr><td>Makoto</td><td>Oka</td><td>Japan Atomic Energy Agency</td><td>Tokai</td><td>Japan</td></tr>
	      <tr><td>Kazuki</td><td>Okuyama</td><td>Tohoku University</td><td>Sendai</td><td>Japan</td></tr>
	      <tr><td>Eulogio</td><td>Oset</td><td>IFIC University of Valencia -CSIC</td><td>Valencia</td><td>Spain</td></tr>
	      <tr><td>Fumiya</td><td>Oura</td><td>Tohoku University</td><td>Sendai</td><td>Japan</td></tr>
	      <tr><td>Kyoichiro</td><td>Ozawa</td><td>KEK, IPNS</td><td>Tsukuba, Ibaraki</td><td>Japan</td></tr>
	      <tr><td>Subhadip</td><td>Pal</td><td>FJFI CVUT</td><td>Prague</td><td>Czech Republic</td></tr>
	      <tr><td>Bishnu</td><td>Pandey</td><td>Hampton University</td><td>Hampton</td><td>USA</td></tr>
	      <tr><td>Michael</td><td>Papenbrock</td><td>Uppsala University</td><td>Uppsala</td><td>Sweden</td></tr>
	      <tr><td>Assumpta</td><td>Parreño</td><td>University of Barcelona</td><td>Barcelona</td><td>Spain</td></tr>
	      <tr><td>Peter</td><td>Pauli</td><td>University of Glasgow</td><td>Glasgow</td><td>UK</td></tr>
	      <tr><td>Diana</td><td>Pawlowska</td><td>Warsaw University of Technology, Faculty of Physics</td><td>Warsaw</td><td>Poland</td></tr>
	      <tr><td>Dimitrios</td><td>Petrellis</td><td>Nuclear Physics Institute - Czech Academy of Sciences</td><td>Prague</td><td>Czech Republic</td></tr>
	      <tr><td>Kristian</td><td>Piscicchia</td><td>Enrico Fermi Research Center, LNF (INFN)</td><td>Rome</td><td>Italy</td></tr>
	      <tr><td>Josef</td><td>Pochodzalla</td><td>Institut für Kernphysik</td><td>Mainz</td><td>Germany</td></tr>
	      <tr><td>Maximiliano</td><td>Puccio</td><td>CERN</td><td>Meyrin</td><td>Switzerland</td></tr>
	      <tr><td>Angels</td><td>Ramos</td><td>University of Barcelona</td><td>Barcelona</td><td>Spain</td></tr>
	      <tr><td>Christophe</td><td>Rappold</td><td>Instituto de Estructura de la Materia - CSIC</td><td>Madrid</td><td>Spain</td></tr>
	      <tr><td>Xiu-Lei</td><td>Ren</td><td>Johannes Gutenberg-Universität Mainz</td><td>Mainz</td><td>Germany</td></tr>
	      <tr><td>Wioleta</td><td>Rzęsa</td><td>Warsaw University of Technology</td><td>Warsaw</td><td>Poland</td></tr>
	      <tr><td>Takehiko</td><td>Saito</td><td>RIKEN</td><td>Wako</td><td>Japan</td></tr>
	      <tr><td>Tamao</td><td>Sakao</td><td>Tohoku University</td><td>Sendai</td><td>Japan</td></tr>
	      <tr><td>Fuminori</td><td>Sakuma</td><td>RIKEN</td><td>Wako</td><td>Japan</td></tr>
	      <tr><td>Hans-Josef</td><td>Schulze</td><td>INFN Catania</td><td>Frascati</td><td>Italy</td></tr>
	      <tr><td>Reinhard</td><td>Schumacher</td><td>Carnegie Mellon University</td><td>Pittsburgh</td><td>USA</td></tr>
	      <tr><td>Falk</td><td>Schupp</td><td>Helmholtz Institute Mainz</td><td>Mainz</td><td>Germany</td></tr>
	      <tr><td>Martin</td><td>Schäfer</td><td>Racah Institute of Physics, The Hebrew University of Jerusalem</td><td>Jerusalem</td><td>Israel</td></tr>
	      <tr><td>Laura</td><td>Šerkšnytė</td><td>Technical Universitz of Munich</td><td>Munich</td><td>Germany</td></tr>
	      <tr><td>Tianhao</td><td>Shao</td><td>Fudan University</td><td>Shanghai</td><td>China</td></tr>
	      <tr><td>Nina</td><td>Shevchenko</td><td>Nuclear Physics Institute CAS CR</td><td>Rez</td><td>Czech republic</td></tr>
	      <tr><td>Bhawani</td><td>Singh</td><td>Technical Univesity of Munich</td><td>Munich</td><td>Germany</td></tr>
	      <tr><td>Dalibor</td><td>Skoupil</td><td>Nuclear Physics Institute, Rez, Czech Republic</td><td>Prague</td><td>Czech Republic</td></tr>
	      <tr><td>Weimin</td><td>Song</td><td>Jilin University</td><td>Changchun</td><td>China</td></tr>
	      <tr><td>Simon</td><td>Spies</td><td>Institute for Nuclear Physics Goethe University Frankfurt</td><td>Frankfurt am Main</td><td>Germany</td></tr>
	      <tr><td>Jirina</td><td>Stone</td><td>University of Oxford/University of Tennessee</td><td>Oxford</td><td>United Kingdom</td></tr>
	      <tr><td>Pawel</td><td>Szymanski</td><td>Warsaw University of Technology, Faculty of Physics</td><td>Warsaw</td><td>Poland</td></tr>
	      <tr><td>Hirokazu</td><td>Tamura</td><td>Tohoku University</td><td>Sendai</td><td>Japan</td></tr>
	      <tr><td>Liguang</td><td>Tang</td><td>Hampton University</td><td>Hampton</td><td>US</td></tr>
	      <tr><td>Kiyoshi</td><td>Tanida</td><td>Japan Atomic Energy Agency</td><td>Tokai</td><td>Japan</td></tr>
	      <tr><td>Yusuke</td><td>Tanimura</td><td>Tohoku University</td><td>Sendai</td><td>Japan</td></tr>
	      <tr><td>Ibuki</td><td>Terashima</td><td>Tokyo Metropolitan University</td><td>Hachioji city, Tokyo</td><td>Japan</td></tr>
	      <tr><td>Pavel</td><td>Tlustý</td><td>Nuclear Physics Institute CAS</td><td>Řež</td><td>Czech Republic</td></tr>
	      <tr><td>Atsushi</td><td>Tokiyasu</td><td>ELPH,Tohoku University</td><td>Sendai</td><td>Japan</td></tr>
	      <tr><td>Laura</td><td>Tolos</td><td>Instituto de Ciencias del Espacio (IEEC-CSIC)</td><td>Barcelona</td><td>Spain</td></tr>
	      <tr><td>Boris</td><td>Tomášik</td><td>Fakulta prírodných vied, Univerzita Mateja Bela v Banskej Bystrici</td><td>Banská Bystrica</td><td>Slovensko</td></tr>
	      <tr><td>Mifuyu</td><td>Ukai</td><td>KEK IPNS</td><td>Tokai, Ibaraki</td><td>Japan</td></tr>
	      <tr><td>Atsushi</td><td>Umeya</td><td>Nippon Institute of Technology</td><td>Miyashiro-machi, Minamisaitama-gun, Saitama Pref.</td><td>Japan</td></tr>
	      <tr><td>Guido Maria</td><td>Urciuoli</td><td>INFN Sezione di Roma</td><td>Rome</td><td>Italy</td></tr>
	      <tr><td>Oton</td><td>Vazquez Doce</td><td>INFN Frascati</td><td>Frascati (RM)</td><td>Italy</td></tr>
	      <tr><td>Simone</td><td>Velardita</td><td>TU Darmstadt Institut für Kernphysik</td><td>Darmstadt</td><td>Germany</td></tr>
	      <tr><td>Petr</td><td>Veselý</td><td>Nuclear Physics Institute</td><td>Prague</td><td>Czech Republic</td></tr>
	      <tr><td>Isaac</td><td>Vidana</td><td>Istituto Nazionale di Fisica Nucleare (INFN)</td><td>Catania</td><td>Italy</td></tr>
	      <tr><td>Wolfram</td><td>Weise</td><td>Technical University of Munich</td><td>Garching</td><td>Germany</td></tr>
	      <tr><td>Nilanga</td><td>Wickramaarachchi</td><td>The Catholic University of America</td><td>Washington, D.C.</td><td>USA</td></tr>
	      <tr><td>Takumi</td><td>Yamaga</td><td>RIKEN</td><td>Saitama</td><td>Japan</td></tr>
	      <tr><td>Takeshi O.</td><td>Yamamoto</td><td>JAEA</td><td>Tokai-mura, Naka-gun, Ibarak</td><td>Japan</td></tr>
	      <tr><td>Nicholas</td><td>Zachariou</td><td>University of York</td><td>York</td><td>United Kingdom</td></tr>
	      <tr><td>Hanna</td><td>Zbroszczyk</td><td>Warsaw University of Technology</td><td>Warsaw</td><td>Poland</td></tr>
	      <tr><td>Yapeng</td><td>Zhang</td><td>Institute of Modern Physics, Chinese Academy of Sciences</td><td>Lanzhou</td><td>China</td></tr>
	      <tr><td>Xian-Rong</td><td>Zhou</td><td>East China Normal University</td><td>Shanghai</td><td>China</td></tr>
	      <tr><td>Johann</td><td>Zmeskal</td><td>Stefan Meyer Institute for Subatomic Physics</td><td>Vienna</td><td>Austria</td></tr>
	</table>
      </p>
    </div>

    <div id="Program_soc" class="tabcontent">
      <h1>Social program</h1>
      <p>
	The HYP2022 participants and accompanying persons are cordially invited to the following events:
	<ul class="social">
	  <li><b>Welcome reception</b><br>
	    Hotel Pyramida<br>
	    <i>Monday, June 27, 19:00</i>
	  </li>

	  <li><b>Poster session</b> (with refreshment)<br>
	    Hotel Pyramida<br>
	    <i>Tuesday, June 28, 16:00</i></li>

	  <li><b><a href="PL-Fabbietti.jpg">Public lecture</a></b> (with refreshment)<br>
	    Prof. Dr. Laura Fabbietti (TUM)<br>
	    FNSPE, Czech Technical University, Břehová 7, Praha 1
	    (<a href='https://goo.gl/maps/RRKzFZ2Db2hq8ejr8' target='_blank'><i class="material-icons md-18">launch</i>&nbsp;Map</a>)
	    <br>
	    <i>Tuesday, June 28, 18:00</i>
	  </li>

	  <li><b>Prague sightseeing tour I</b><br>
	    from Hotel Pyramida to Jan Deyl Conservatory<br>
	    approx. 3 km &ndash; 1 hour
	    (route option <a href="tour-1.png"><i class="material-icons md-18">article</i>&nbsp;1</a> /
	    <a href="tour-2.png"><i class="material-icons md-18">article</i>&nbsp;2</a> /
	    <a href="tour-3.png"><i class="material-icons md-18">article</i>&nbsp;3</a>)<br>
	    <i>Thursday, June 30, 16:30</i>

	  <li><b>Concert of Chamber Music</b><br>

	    <a href="https://www.martinuquartet.com/en">Martinu Quartet</a>:<br>
	      &ndash; F.&nbsp;Mendelssohn-Bartholdy (1809 - 1847): String Quartet no. 2 in A Minor op. 13<br>
	      &ndash; A.&nbsp;Dvorak (1841 - 1904):  String Quartet F Major op. 96  "American"<br>
	    <a href="https://www.kjd.cz/index.php?pg=o-skole">Jan Deyl Conservatory</a>,
	    <!-- https://www.kjd.cz/img/koncertni-sal-00.jpg -->
	    Maltezské náměstí 14, Praha 1 &ndash; Malá Strana
	    (<a href='https://goo.gl/maps/8va3p9uUdLHcyhBB6' target='_blank'><i class="material-icons md-18">launch</i>&nbsp;Map</a>)
	    <br>
	    <i>Thursday, June 30, 18:00</i>

	  <li><b>Prague sightseeing tour II</b><br>
	    from Jan Deyl Conservatory to Klub Lávka<br>
	    approx. 1.3 km &ndash; 20 minutes
	    (route option <a href="tour-4.png"><i class="material-icons md-18">article</i>&nbsp;1</a> /
	    <a href="tour-5.png"><i class="material-icons md-18">article</i>&nbsp;2</a>)<br>
	    <i>Thursday, June&nbsp;30, 19:30</i>

	  <li><b>Conference dinner</b><br>
	    Klub Lávka, Novotného lávka 1 (<a href='https://goo.gl/maps/V3Txd1Pce1i83w7j6' target='_blank'><i class="material-icons md-18">launch</i>&nbsp;Map</a>)
	    <br>
	    <i>Thursday, June&nbsp;30, 20:00</i>
	  </li>
	</ul>
      </p>
      <div id="bottom_spacing"></div>
    </div>

    <div id="Photos" class="tabcontent">
      <h1>Conference photos</h1>
      <p>
	Photos by Dalibor Skoupil<br>
	<a href="./HYP2022_group_photo_full.jpg"><i class="material-icons md-18">article</i>&nbsp;group photo (jpg)</a>
      </p>
    </div>

    <script>
      document.getElementById("defaultOpen").click();

      function displayContent(tab, element) {
      // Declare variables
      var i, tabcontent, tablinks;
      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
	  tabcontent[i].style.display = "none";
      }
      // Get all elements with class = "tablinks" and remove the class " active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
	  tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      // Show the current tab and add an "active" class to the button that opened the tab
      document.getElementById(tab).style.display = "block";
      element.className += " active";
      }
      </script>
  </body>

</html>
