<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport", content="width=device-width, initial-scale=1">
    <title>HYP2022</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Fira Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira Sans Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@900&display=swap" rel="stylesheet">
    <style>
      
      p {
	  line-height: 1.5;
	  text-align: justify;
      }

      ul {
	  list-style-type: square;
	  line-height: 1.5;
      }
      
      a {
	  color: #42687d;
      }
      
      a.pic {
	  text-decoration: none;
      }
      
      table.contact {
	  border: 0px;
      }

      table.contact td {
	  vertical-align: top;
	  /* padding-bottom: 20px; */
	  padding-left: 30px;
      }

      table.dates {
	  border: 0px solid #26304b; border-collapse: collapse;
	  width: 95%;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  background-color: #e4e4e4;
      }

      table.dates td {
	  vertical-align: top;
	  padding-top: 20px;
	  padding-bottom: 20px;
	  padding-left: 30px;
	  padding-right: 30px;
      }

      .mute {
	  color: #26304b88;
      }

      table.dates td:nth-child(1) {
	  background-color:#42687d20;
      }

      table.dates td:nth-child(2) {
	  background-color: #42687d10;
      }

      table.dates td:nth-child(3) {
	  background-color: #42687d05;
      }

      table.dates tr:nth-child(4) {
	  opacity: 1;
      }

      html {background-color: grey;}
      
      body {
	  font-family: 'Fira Sans Condensed';
	  font-size: 20px;
	  max-width: 1024px;
	  width: 1024px;
	  height: 1448.22857143px;
	  max-height: 1448.22857143px;
	  margin: auto;
	  color: #26304b;
	  background-image: linear-gradient(to bottom right, #e6dfd5,#e6dfd5, #e4e4e4, #e4e4e4);
      }
      
      .tabbar {
	  overflow: hidden;
	  background-color: #213649;
      }

      .tabbar button {
	  background-color: inherit;
	  float: left;
	  border: none;
	  outline: none;
	  cursor: pointer;
	  padding: 14px 24px;
	  transition: 0.3s;
	  font-family: 'Fira Sans Condensed';
	  font-weight: normal;
	  font-size: 18px;
	  margin: 0;
	  color: #dcdadb;
      }

      .tabbar button:hover {
	  background-color: #42687d;
      }
      
      .tabbar button.active {
	  background-color: #42687d;
      }
      
      .tabcontent {
	  display: none;
	  padding: 6px 12px;
	  border-top: none;
      }

      .material-icons.md-18 { font-size: 18px; vertical-align: middle;}

      h1 {
	  font-weight: 400;
	  font-size: 32px;
      }

      #header1 {
	  font-family: 'Fira Sans Extra Condensed';
	  padding-bottom:20px;
	  padding-top:20px;
	  display:block;
	  float:left;
	  width:40%;
	  color: #213649;
      }
      #header2 {
	  float:left;
	  width:60%;
	  color: #213649;
	  opacity: 80%;
      }

      #aw {
	  background-image: url('./aw_1024x130px.png');
	  width:1024px;
	  height:130px;
	  background-size:cover;
	  float:left;
	  margin-bottom:20px;
      }

      #bottom_spacing {
	  width: 100%;
	  height: 30px;
      }
    </style>
  </head>

  <body>
    <div style="margin-left:auto; margin-right: auto; width: 700px; padding-top: 60px;">
      <div id="header1">
	<div style="padding-left:0px;font-size:160px;text-align:left;padding-bottom:0,margin-bottom:0;line-height:0.75;">HYP</div>
	<div style="padding-left:0px;font-size:140px;lext-align:left;padding-top:0;margin-top:0;line-height:0.75;">2022</div>
	<div style="padding-left:0px;font-size:83px;lext-align:left;padding-top:0;margin-top:0;line-height:0.8;">PRAGUE</div>
      </div>

      <div id="header2">
	<div style="margin-left:30px;margin-top:52px;font-size:32px;font-weight:600;"><hr style="border: 2px solid;">14th International Conference on Hypernuclear and Strange Particle Physics</div>
	<div style="margin-left:30px;margin-top:20px;padding-top:8px;font-size:24px;">June&nbsp;27&nbsp;&ndash;&nbsp;July&nbsp;1,&nbsp;2022</div>
	<div style="margin-left:30px;margin-top:5px;padding-top:0px;font-size:24px;line-height:0.7;">Prague, Czech Republic<hr style="margin-top:20px;border: 2px solid;"></div>
      </div>
    </div>

    <!-- <div style="position: absolute; top: 350px; left: 360px; width: 400px; transform:scale(0.8);"> -->
      <!--   <p>  -->
	<!-- 	<h1>Topics</h1> -->
	<!-- 	<ul> -->
	  <!-- 	  <li>Production, structure and decay of hypernuclei</li> -->
	  <!-- 	  <li>Multistrange systems</li> -->
	  <!-- 	  <li>Strangeness and hypernuclei in elementary reactions and nuclear collisions</li> -->
	  <!-- 	  <li>Interactions of mesons and baryons with strangeness</li> -->
	  <!-- 	  <li>Strangeness in hadron structure</li> -->
	  <!-- 	  <li>Strange mesons in nuclei</li> -->
	  <!-- 	  <li>Strange exotic atoms</li> -->
	  <!-- 	  <li>Strangeness in astrophysics and in extreme forms of matter</li> -->
	  <!-- 	  <li>Heavy flavor systems</li> -->
	  <!-- 	  <li>Future experiments and facilities</li> -->
	  <!-- 	</ul> -->
	<!--   </p> -->
      <!-- </div> -->

    <!-- <div style="position: absolute; top: 780px; left: 360px; width: 420px; transform:scale(0.8);"> -->
      <!--   <h1>Local Organizing Committee</h1> -->
      <!--   <p> -->
	<!-- 	<ul> -->
	  <!-- 	  <li>J. Bielcikova, P. Bydzovsky, A. Cieply, D. Gazda, J. Mares, D. Skoupil, P. Tlusty (NPI Rez)</li> -->
	  <!-- 	  <li>J. Bielcik,  J. Obertova; B. Tomasik (FNSPE CTU in Prague)</li> -->
	  <!--   </ul></p> -->
      <!-- </div> -->

    <!-- <div style="position: absolute; top: 370px; left: 750px; width: 420px; transform:scale(0.8);"> -->
      <!-- 	<h1>Hosts</h1> -->
      <!--   <p> -->
	<!--   <table> -->
	  <!-- 	<tr> -->
	    <!-- 	  <td style="text-align: left; padding-left: 5px;"><img src="logo_ujf_c.png" style="height: 60px; opacity: 100%"></td> -->
	    <!-- 	  <td style="padding-left: 10px;">Nuclear Physics Institute<br /> The Czech Academy of Sciences</td> -->
	    <!-- 	<tr/> -->
	    <!-- 	<tr> -->
	    <!-- 	  <td style="text-align: left;padding-left: 0px;"><img src="logo_fjfi_c.png" style="height: 60px; opacity: 100%;"></td> -->
	    <!-- 	  <td style="padding-left: 10px;">Faculty of Nuclear Sciences and Physical Engineering<br /> Czech Technical University in Prague</td> -->
	    <!-- 	</tr> -->
	  <!--   </table> -->
	<!--   </p> -->
      <!-- </div> -->

    <!-- <div style="position: absolute; top: 520px; left: 750px; width: 420px; transform:scale(0.8);"> -->
      <!--   <h1>International Advisory Board</h1> -->
      <!--   <p> -->
	<!-- 	E. Botta (Torino), T. Bressani (Torino), H. Caines (Yale), C. Curceanu (Frascati), L. Fabbietti (Munich), A. Feliciello (Torino), A.&nbsp;Gal (Jerusalem), B.&nbsp;F.&nbsp;Gibson (Los Alamos), J.&nbsp;Haidenbauer (Juelich), E.&nbsp;Hiyama (Tohoku), T.&nbsp;Kishimoto (Osaka), H.&nbsp;Lenske (Giessen), Yu-Gang Ma (Shanghai), J.&nbsp;Mares (Rez), D.&nbsp;J.&nbsp;Millener (BNL), T.&nbsp;Motoba (Osaka), T.&nbsp;Nagae (Kyoto), S.&nbsp;N.&nbsp;Nakamura (Tohoku), H.&nbsp;Noumi (RCNP), M.&nbsp;Oka (Tokyo), E.&nbsp;Oset (Valencia), A.&nbsp;Parreno (Barcelona), J.&nbsp;Pochodzalla (Mainz), A.&nbsp;Ramos (Barcelona), R.&nbsp;Schumacher (CMU), H.&nbsp;Tamura (Tohoku), L.&nbsp;Tang (Hampton), I.&nbsp;Vidana (Catania), T.&nbsp;Yamazaki (Tokyo), Shi-Lin Zhu (Beijing), Bing-Song Zou (Beijing) -->

	<!--   </p> -->
      <!-- </div> -->

    <!-- <div style="position: absolute; top: 950px; left: 730px; width: 420px; transform:scale(0.8);"> -->
      <!--   <table class="contact"> -->
	<!-- 	<tr> -->
	  <!-- 	  <td><i class="material-icons md-18">language</i>&nbsp;&nbsp;Web:</td> -->
	  <!-- 	  <td>rafael.ujf.cas.cz/hyp2022</td> -->
	  <!-- 	</tr> -->
	<!-- 	<tr> -->
	  <!-- 	  <td><i class="material-icons md-18">call</i>&nbsp;&nbsp;Phone:</td> -->
	  <!-- 	  <td>+420 266 173 283</td> -->
	  <!-- 	</tr> -->
	<!-- 	<tr> -->
	  <!-- 	  <td><i class="material-icons md-18">fax</i>&nbsp;&nbsp;Fax:</td> -->
	  <!-- 	  <td>+420 220 940 165</td> -->
	  <!-- 	</tr> -->
	<!-- 	<tr> -->
	  <!-- 	  <td><i class="material-icons md-18">email</i>&nbsp;&nbsp;E-mail:</td> -->
	  <!-- 	  <td>hyp2022@ujf.cas.cz</td> -->
	  <!-- 	</tr> -->
	<!--   </table> -->
      <!-- </div> -->
    
    
    
    
    <!-- Spacer -->
    <div style="height: 1010px;"></div>
    
    <img src="poster_bg.jpg" style="width: 1024px; margin-left:auto;margin-right:auto;">
    
    <!-- Sponsors -->
    <div style="width:100%; background: white;">
      <table style="margin-left: auto; margin-right:auto;padding-top:7px;">
	<tr>
	  <td style="text-align: left;">
	    <img src="strong2020.png" style="height: 65px; border-radius: 5px;">
	  </td>
	  <td style="width: 75px;"></td>
	  <td  style="text-align: left;">
	    <img src="fjfi_logo_oc.png" style="height: 45px; border-radius: 5px; background-color: white; padding: 10px;">
	    <img src="logo_cvut_en.jpg" style="height: 55px; border-radius: 5px; background-color: white; padding: 5px;">
	  </td>
	  <td style="width: 75px;"></td>
	  <td>
	    <img src="logo_FAIR.png" style="height: 45px; border-radius: 5px;background-color:white; padding: 10px;">
	    <!-- <img src="logo_EU.jpg" style="height: 65px; border-radius: 5px;"> -->
	    <img src="logo_MSMT.jpg" style="height: 65px; border-radius: 5px;">
	  </td>
	  <td style="width: 75px;"></td>
	  <td style="text-align: left;">
	    <a class="pic" href="http://ujf.cas.cz/en/"><img src="logo_ujf_oc.jpg" style="height: 55px; border-radius: 5px; background-color: white; padding-left:15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;"></a>
	    <a class="pic" href="https://www.avcr.cz/en/"><img src="logo_cas.png" style="height: 55px; border-radius: 5px; background-color: white; padding: 5px;"></a>
	  </td>
	<tr/>
      </table>
    </div>
</div>


</body>

</html>
